StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2012, Nathan Willis (nwillis@glyphography.com), with Reserved Font Names "Della Respira"
FontName Della Respira
FontSubfamily Regular
UniqueID FontForge : Della Respira : 28-3-2012
FullName Della Respira
Version Version 0.201
PostScriptName DellaRespira-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1072
Descender -296
FontBBox -58 -309 1605 1078
StartCharMetrics 296
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 218 ; N exclam ; G 4
U 34 ; WX 377 ; N quotedbl ; G 5
U 35 ; WX 587 ; N numbersign ; G 6
U 36 ; WX 555 ; N dollar ; G 7
U 37 ; WX 646 ; N percent ; G 8
U 38 ; WX 853 ; N ampersand ; G 9
U 39 ; WX 232 ; N quotesingle ; G 10
U 40 ; WX 448 ; N parenleft ; G 11
U 41 ; WX 448 ; N parenright ; G 12
U 42 ; WX 410 ; N asterisk ; G 13
U 43 ; WX 579 ; N plus ; G 14
U 44 ; WX 232 ; N comma ; G 15
U 45 ; WX 250 ; N hyphen ; G 16
U 46 ; WX 219 ; N period ; G 17
U 47 ; WX 540 ; N slash ; G 18
U 48 ; WX 487 ; N zero ; G 19
U 49 ; WX 283 ; N one ; G 20
U 50 ; WX 525 ; N two ; G 21
U 51 ; WX 495 ; N three ; G 22
U 52 ; WX 509 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 504 ; N six ; G 25
U 55 ; WX 472 ; N seven ; G 26
U 56 ; WX 506 ; N eight ; G 27
U 57 ; WX 502 ; N nine ; G 28
U 58 ; WX 219 ; N colon ; G 29
U 59 ; WX 232 ; N semicolon ; G 30
U 60 ; WX 534 ; N less ; G 31
U 61 ; WX 555 ; N equal ; G 32
U 62 ; WX 534 ; N greater ; G 33
U 63 ; WX 385 ; N question ; G 34
U 64 ; WX 924 ; N at ; G 35
U 65 ; WX 813 ; N A ; G 36
U 66 ; WX 621 ; N B ; G 37
U 67 ; WX 863 ; N C ; G 38
U 68 ; WX 724 ; N D ; G 39
U 69 ; WX 656 ; N E ; G 40
U 70 ; WX 656 ; N F ; G 41
U 71 ; WX 835 ; N G ; G 42
U 72 ; WX 941 ; N H ; G 43
U 73 ; WX 293 ; N I ; G 44
U 74 ; WX 255 ; N J ; G 45
U 75 ; WX 646 ; N K ; G 46
U 76 ; WX 635 ; N L ; G 47
U 77 ; WX 1071 ; N M ; G 48
U 78 ; WX 938 ; N N ; G 49
U 79 ; WX 924 ; N O ; G 50
U 80 ; WX 613 ; N P ; G 51
U 81 ; WX 924 ; N Q ; G 52
U 82 ; WX 697 ; N R ; G 53
U 83 ; WX 504 ; N S ; G 54
U 84 ; WX 889 ; N T ; G 55
U 85 ; WX 848 ; N U ; G 56
U 86 ; WX 813 ; N V ; G 57
U 87 ; WX 1409 ; N W ; G 58
U 88 ; WX 818 ; N X ; G 59
U 89 ; WX 828 ; N Y ; G 60
U 90 ; WX 699 ; N Z ; G 61
U 91 ; WX 293 ; N bracketleft ; G 62
U 92 ; WX 540 ; N backslash ; G 63
U 93 ; WX 293 ; N bracketright ; G 64
U 94 ; WX 346 ; N asciicircum ; G 65
U 95 ; WX 524 ; N underscore ; G 66
U 96 ; WX 300 ; N grave ; G 67
U 97 ; WX 538 ; N a ; G 68
U 98 ; WX 561 ; N b ; G 69
U 99 ; WX 502 ; N c ; G 70
U 100 ; WX 534 ; N d ; G 71
U 101 ; WX 510 ; N e ; G 72
U 102 ; WX 432 ; N f ; G 73
U 103 ; WX 493 ; N g ; G 74
U 104 ; WX 585 ; N h ; G 75
U 105 ; WX 248 ; N i ; G 76
U 106 ; WX 209 ; N j ; G 77
U 107 ; WX 466 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 809 ; N m ; G 80
U 110 ; WX 574 ; N n ; G 81
U 111 ; WX 539 ; N o ; G 82
U 112 ; WX 555 ; N p ; G 83
U 113 ; WX 563 ; N q ; G 84
U 114 ; WX 386 ; N r ; G 85
U 115 ; WX 375 ; N s ; G 86
U 116 ; WX 260 ; N t ; G 87
U 117 ; WX 585 ; N u ; G 88
U 118 ; WX 506 ; N v ; G 89
U 119 ; WX 869 ; N w ; G 90
U 120 ; WX 476 ; N x ; G 91
U 121 ; WX 508 ; N y ; G 92
U 122 ; WX 470 ; N z ; G 93
U 123 ; WX 346 ; N braceleft ; G 94
U 124 ; WX 171 ; N bar ; G 95
U 125 ; WX 346 ; N braceright ; G 96
U 126 ; WX 383 ; N asciitilde ; G 97
U 161 ; WX 200 ; N exclamdown ; G 98
U 162 ; WX 541 ; N cent ; G 99
U 163 ; WX 613 ; N sterling ; G 100
U 164 ; WX 573 ; N currency ; G 101
U 165 ; WX 828 ; N yen ; G 102
U 166 ; WX 171 ; N brokenbar ; G 103
U 167 ; WX 375 ; N section ; G 104
U 168 ; WX 360 ; N dieresis ; G 105
U 169 ; WX 816 ; N copyright ; G 106
U 170 ; WX 342 ; N ordfeminine ; G 107
U 171 ; WX 453 ; N guillemotleft ; G 108
U 172 ; WX 598 ; N logicalnot ; G 109
U 173 ; WX 500 ; N uni00AD ; G 110
U 174 ; WX 816 ; N registered ; G 111
U 175 ; WX 416 ; N macron ; G 112
U 176 ; WX 268 ; N degree ; G 113
U 177 ; WX 555 ; N plusminus ; G 114
U 178 ; WX 311 ; N uni00B2 ; G 115
U 179 ; WX 297 ; N uni00B3 ; G 116
U 180 ; WX 300 ; N acute ; G 117
U 181 ; WX 587 ; N uni00B5 ; G 118
U 182 ; WX 706 ; N paragraph ; G 119
U 183 ; WX 219 ; N periodcentered ; G 120
U 184 ; WX 171 ; N cedilla ; G 121
U 185 ; WX 192 ; N uni00B9 ; G 122
U 186 ; WX 341 ; N ordmasculine ; G 123
U 187 ; WX 453 ; N guillemotright ; G 124
U 188 ; WX 454 ; N onequarter ; G 125
U 189 ; WX 454 ; N onehalf ; G 126
U 190 ; WX 454 ; N threequarters ; G 127
U 191 ; WX 385 ; N questiondown ; G 128
U 192 ; WX 813 ; N Agrave ; G 129
U 193 ; WX 813 ; N Aacute ; G 130
U 194 ; WX 813 ; N Acircumflex ; G 131
U 195 ; WX 813 ; N Atilde ; G 132
U 196 ; WX 813 ; N Adieresis ; G 133
U 197 ; WX 813 ; N Aring ; G 134
U 198 ; WX 1020 ; N AE ; G 135
U 199 ; WX 863 ; N Ccedilla ; G 136
U 200 ; WX 656 ; N Egrave ; G 137
U 201 ; WX 656 ; N Eacute ; G 138
U 202 ; WX 656 ; N Ecircumflex ; G 139
U 203 ; WX 656 ; N Edieresis ; G 140
U 204 ; WX 293 ; N Igrave ; G 141
U 205 ; WX 293 ; N Iacute ; G 142
U 206 ; WX 293 ; N Icircumflex ; G 143
U 207 ; WX 293 ; N Idieresis ; G 144
U 208 ; WX 662 ; N Eth ; G 145
U 209 ; WX 938 ; N Ntilde ; G 146
U 210 ; WX 924 ; N Ograve ; G 147
U 211 ; WX 924 ; N Oacute ; G 148
U 212 ; WX 924 ; N Ocircumflex ; G 149
U 213 ; WX 924 ; N Otilde ; G 150
U 214 ; WX 924 ; N Odieresis ; G 151
U 215 ; WX 460 ; N multiply ; G 152
U 216 ; WX 948 ; N Oslash ; G 153
U 217 ; WX 848 ; N Ugrave ; G 154
U 218 ; WX 848 ; N Uacute ; G 155
U 219 ; WX 848 ; N Ucircumflex ; G 156
U 220 ; WX 848 ; N Udieresis ; G 157
U 221 ; WX 828 ; N Yacute ; G 158
U 222 ; WX 662 ; N Thorn ; G 159
U 223 ; WX 565 ; N germandbls ; G 160
U 224 ; WX 538 ; N agrave ; G 161
U 225 ; WX 538 ; N aacute ; G 162
U 226 ; WX 538 ; N acircumflex ; G 163
U 227 ; WX 538 ; N atilde ; G 164
U 228 ; WX 538 ; N adieresis ; G 165
U 229 ; WX 538 ; N aring ; G 166
U 230 ; WX 799 ; N ae ; G 167
U 231 ; WX 502 ; N ccedilla ; G 168
U 232 ; WX 510 ; N egrave ; G 169
U 233 ; WX 510 ; N eacute ; G 170
U 234 ; WX 510 ; N ecircumflex ; G 171
U 235 ; WX 510 ; N edieresis ; G 172
U 236 ; WX 253 ; N igrave ; G 173
U 237 ; WX 253 ; N iacute ; G 174
U 238 ; WX 253 ; N icircumflex ; G 175
U 239 ; WX 253 ; N idieresis ; G 176
U 240 ; WX 542 ; N eth ; G 177
U 241 ; WX 574 ; N ntilde ; G 178
U 242 ; WX 539 ; N ograve ; G 179
U 243 ; WX 539 ; N oacute ; G 180
U 244 ; WX 539 ; N ocircumflex ; G 181
U 245 ; WX 539 ; N otilde ; G 182
U 246 ; WX 539 ; N odieresis ; G 183
U 247 ; WX 555 ; N divide ; G 184
U 248 ; WX 552 ; N oslash ; G 185
U 249 ; WX 585 ; N ugrave ; G 186
U 250 ; WX 585 ; N uacute ; G 187
U 251 ; WX 585 ; N ucircumflex ; G 188
U 252 ; WX 585 ; N udieresis ; G 189
U 253 ; WX 508 ; N yacute ; G 190
U 254 ; WX 555 ; N thorn ; G 191
U 255 ; WX 508 ; N ydieresis ; G 192
U 256 ; WX 813 ; N Amacron ; G 193
U 257 ; WX 538 ; N amacron ; G 194
U 258 ; WX 813 ; N Abreve ; G 195
U 259 ; WX 538 ; N abreve ; G 196
U 260 ; WX 813 ; N Aogonek ; G 197
U 261 ; WX 538 ; N aogonek ; G 198
U 262 ; WX 863 ; N Cacute ; G 199
U 263 ; WX 502 ; N cacute ; G 200
U 264 ; WX 863 ; N Ccircumflex ; G 201
U 265 ; WX 502 ; N ccircumflex ; G 202
U 266 ; WX 863 ; N Cdotaccent ; G 203
U 267 ; WX 502 ; N cdotaccent ; G 204
U 268 ; WX 863 ; N Ccaron ; G 205
U 269 ; WX 502 ; N ccaron ; G 206
U 270 ; WX 724 ; N Dcaron ; G 207
U 271 ; WX 534 ; N dcaron ; G 208
U 272 ; WX 662 ; N Dcroat ; G 209
U 274 ; WX 656 ; N Emacron ; G 210
U 275 ; WX 510 ; N emacron ; G 211
U 276 ; WX 656 ; N Ebreve ; G 212
U 277 ; WX 510 ; N ebreve ; G 213
U 278 ; WX 656 ; N Edotaccent ; G 214
U 279 ; WX 510 ; N edotaccent ; G 215
U 280 ; WX 656 ; N Eogonek ; G 216
U 281 ; WX 511 ; N eogonek ; G 217
U 282 ; WX 656 ; N Ecaron ; G 218
U 283 ; WX 510 ; N ecaron ; G 219
U 284 ; WX 835 ; N Gcircumflex ; G 220
U 285 ; WX 493 ; N gcircumflex ; G 221
U 286 ; WX 835 ; N Gbreve ; G 222
U 287 ; WX 493 ; N gbreve ; G 223
U 288 ; WX 835 ; N Gdotaccent ; G 224
U 289 ; WX 493 ; N gdotaccent ; G 225
U 290 ; WX 835 ; N Gcommaaccent ; G 226
U 292 ; WX 941 ; N Hcircumflex ; G 227
U 293 ; WX 585 ; N hcircumflex ; G 228
U 296 ; WX 293 ; N Itilde ; G 229
U 297 ; WX 253 ; N itilde ; G 230
U 298 ; WX 293 ; N Imacron ; G 231
U 299 ; WX 253 ; N imacron ; G 232
U 300 ; WX 293 ; N Ibreve ; G 233
U 301 ; WX 253 ; N ibreve ; G 234
U 302 ; WX 293 ; N Iogonek ; G 235
U 303 ; WX 248 ; N iogonek ; G 236
U 304 ; WX 293 ; N Idot ; G 237
U 305 ; WX 253 ; N dotlessi ; G 238
U 306 ; WX 558 ; N IJ ; G 239
U 307 ; WX 417 ; N ij ; G 240
U 308 ; WX 255 ; N Jcircumflex ; G 241
U 309 ; WX 222 ; N jcircumflex ; G 242
U 310 ; WX 646 ; N Kcommaaccent ; G 243
U 311 ; WX 466 ; N kcommaaccent ; G 244
U 313 ; WX 635 ; N Lacute ; G 245
U 314 ; WX 259 ; N lacute ; G 246
U 315 ; WX 635 ; N Lcommaaccent ; G 247
U 316 ; WX 259 ; N lcommaaccent ; G 248
U 317 ; WX 635 ; N Lcaron ; G 249
U 318 ; WX 275 ; N lcaron ; G 250
U 319 ; WX 635 ; N Ldot ; G 251
U 320 ; WX 353 ; N ldot ; G 252
U 321 ; WX 635 ; N Lslash ; G 253
U 323 ; WX 938 ; N Nacute ; G 254
U 324 ; WX 574 ; N nacute ; G 255
U 325 ; WX 938 ; N Ncommaaccent ; G 256
U 326 ; WX 574 ; N ncommaaccent ; G 257
U 327 ; WX 938 ; N Ncaron ; G 258
U 328 ; WX 574 ; N ncaron ; G 259
U 332 ; WX 924 ; N Omacron ; G 260
U 333 ; WX 539 ; N omacron ; G 261
U 334 ; WX 924 ; N Obreve ; G 262
U 335 ; WX 539 ; N obreve ; G 263
U 338 ; WX 1079 ; N OE ; G 264
U 339 ; WX 919 ; N oe ; G 265
U 383 ; WX 417 ; N longs ; G 266
U 567 ; WX 222 ; N uni0237 ; G 267
U 711 ; WX 346 ; N caron ; G 268
U 728 ; WX 363 ; N breve ; G 269
U 730 ; WX 282 ; N ring ; G 270
U 731 ; WX 203 ; N ogonek ; G 271
U 8211 ; WX 500 ; N endash ; G 272
U 8212 ; WX 1000 ; N emdash ; G 273
U 8216 ; WX 232 ; N quoteleft ; G 274
U 8220 ; WX 377 ; N quotedblleft ; G 275
U 8226 ; WX 219 ; N bullet ; G 276
U 8249 ; WX 263 ; N guilsinglleft ; G 277
U 8250 ; WX 263 ; N guilsinglright ; G 278
U 8260 ; WX 400 ; N fraction ; G 279
U 8364 ; WX 903 ; N Euro ; G 280
U 8722 ; WX 579 ; N minus ; G 281
U 57873 ; WX 574 ; N ndieresis ; G 282
U 57884 ; WX 568 ; N J.swash ; G 283
U 57886 ; WX 924 ; N Q.uswash ; G 284
U 57887 ; WX 924 ; N Q.Uswash ; G 285
U 57888 ; WX 913 ; N R.swash ; G 286
U 57889 ; WX 828 ; N Y.swash ; G 287
U 62752 ; WX 720 ; N ct ; G 288
U 64256 ; WX 724 ; N uniFB00 ; G 289
U 64257 ; WX 535 ; N uniFB01 ; G 290
U 64258 ; WX 527 ; N uniFB02 ; G 291
U 64259 ; WX 825 ; N uniFB03 ; G 292
U 64260 ; WX 817 ; N uniFB04 ; G 293
U 64261 ; WX 517 ; N uniFB05 ; G 294
U 64262 ; WX 647 ; N st ; G 295
EndCharMetrics
EndFontMetrics
