StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 Indian Type Foundry. All rights reserved.
FontName Karma
FontSubfamily Bold
UniqueID 1.202;ITFO;Karma-Bold
FullName Karma Bold
Version Version 1.202;PS 1.0;hotconv 1.0.78;makeotf.lib2.5.61930; ttfautohint (v1.1) -l 7 -r 28 -G 50 -x 13 -D latn -f deva -w G
PostScriptName Karma-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 982
Descender -646
FontBBox -561 -646 2068 982
StartCharMetrics 1100
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 4
U 32 ; WX 268 ; N space ; G 5
U 33 ; WX 238 ; N exclam ; G 6
U 34 ; WX 367 ; N quotedbl ; G 7
U 35 ; WX 699 ; N numbersign ; G 8
U 36 ; WX 502 ; N dollar ; G 9
U 37 ; WX 809 ; N percent ; G 10
U 38 ; WX 744 ; N ampersand ; G 11
U 39 ; WX 220 ; N quotesingle ; G 12
U 40 ; WX 308 ; N parenleft ; G 13
U 41 ; WX 308 ; N parenright ; G 14
U 42 ; WX 472 ; N asterisk ; G 15
U 43 ; WX 508 ; N plus ; G 16
U 44 ; WX 256 ; N comma ; G 17
U 45 ; WX 405 ; N hyphen ; G 18
U 46 ; WX 258 ; N period ; G 19
U 47 ; WX 375 ; N slash ; G 20
U 48 ; WX 540 ; N zero ; G 21
U 49 ; WX 408 ; N one ; G 22
U 50 ; WX 520 ; N two ; G 23
U 51 ; WX 471 ; N three ; G 24
U 52 ; WX 498 ; N four ; G 25
U 53 ; WX 472 ; N five ; G 26
U 54 ; WX 490 ; N six ; G 27
U 55 ; WX 421 ; N seven ; G 28
U 56 ; WX 478 ; N eight ; G 29
U 57 ; WX 477 ; N nine ; G 30
U 58 ; WX 266 ; N colon ; G 31
U 59 ; WX 259 ; N semicolon ; G 32
U 60 ; WX 506 ; N less ; G 33
U 61 ; WX 508 ; N equal ; G 34
U 62 ; WX 506 ; N greater ; G 35
U 63 ; WX 503 ; N question ; G 36
U 64 ; WX 1040 ; N at ; G 37
U 65 ; WX 660 ; N A ; G 38
U 66 ; WX 592 ; N B ; G 39
U 67 ; WX 602 ; N C ; G 40
U 68 ; WX 712 ; N D ; G 41
U 69 ; WX 573 ; N E ; G 42
U 70 ; WX 529 ; N F ; G 43
U 71 ; WX 684 ; N G ; G 44
U 72 ; WX 766 ; N H ; G 45
U 73 ; WX 351 ; N I ; G 46
U 74 ; WX 410 ; N J ; G 47
U 75 ; WX 641 ; N K ; G 48
U 76 ; WX 559 ; N L ; G 49
U 77 ; WX 890 ; N M ; G 50
U 78 ; WX 694 ; N N ; G 51
U 79 ; WX 689 ; N O ; G 52
U 80 ; WX 591 ; N P ; G 53
U 81 ; WX 689 ; N Q ; G 54
U 82 ; WX 629 ; N R ; G 55
U 83 ; WX 533 ; N S ; G 56
U 84 ; WX 636 ; N T ; G 57
U 85 ; WX 669 ; N U ; G 58
U 86 ; WX 646 ; N V ; G 59
U 87 ; WX 971 ; N W ; G 60
U 88 ; WX 689 ; N X ; G 61
U 89 ; WX 635 ; N Y ; G 62
U 90 ; WX 590 ; N Z ; G 63
U 91 ; WX 283 ; N bracketleft ; G 64
U 92 ; WX 375 ; N backslash ; G 65
U 93 ; WX 283 ; N bracketright ; G 66
U 94 ; WX 518 ; N asciicircum ; G 67
U 95 ; WX 400 ; N underscore ; G 68
U 96 ; WX 370 ; N grave ; G 69
U 97 ; WX 521 ; N a ; G 70
U 98 ; WX 587 ; N b ; G 71
U 99 ; WX 472 ; N c ; G 72
U 100 ; WX 577 ; N d ; G 73
U 101 ; WX 497 ; N e ; G 74
U 102 ; WX 394 ; N f ; G 75
U 103 ; WX 483 ; N g ; G 76
U 104 ; WX 649 ; N h ; G 77
U 105 ; WX 319 ; N i ; G 78
U 106 ; WX 292 ; N j ; G 79
U 107 ; WX 586 ; N k ; G 80
U 108 ; WX 319 ; N l ; G 81
U 109 ; WX 962 ; N m ; G 82
U 110 ; WX 649 ; N n ; G 83
U 111 ; WX 542 ; N o ; G 84
U 112 ; WX 587 ; N p ; G 85
U 113 ; WX 561 ; N q ; G 86
U 114 ; WX 447 ; N r ; G 87
U 115 ; WX 434 ; N s ; G 88
U 116 ; WX 410 ; N t ; G 89
U 117 ; WX 601 ; N u ; G 90
U 118 ; WX 522 ; N v ; G 91
U 119 ; WX 731 ; N w ; G 92
U 120 ; WX 525 ; N x ; G 93
U 121 ; WX 536 ; N y ; G 94
U 122 ; WX 447 ; N z ; G 95
U 123 ; WX 370 ; N braceleft ; G 96
U 124 ; WX 296 ; N bar ; G 97
U 125 ; WX 370 ; N braceright ; G 98
U 126 ; WX 600 ; N asciitilde ; G 99
U 160 ; WX 268 ; N uni00A0 ; G 100
U 161 ; WX 238 ; N exclamdown ; G 101
U 162 ; WX 522 ; N cent ; G 102
U 163 ; WX 545 ; N sterling ; G 103
U 164 ; WX 602 ; N currency ; G 104
U 165 ; WX 665 ; N yen ; G 105
U 166 ; WX 296 ; N brokenbar ; G 106
U 167 ; WX 579 ; N section ; G 107
U 168 ; WX 600 ; N dieresis ; G 108
U 169 ; WX 716 ; N copyright ; G 109
U 170 ; WX 377 ; N ordfeminine ; G 110
U 171 ; WX 621 ; N guillemotleft ; G 111
U 172 ; WX 508 ; N logicalnot ; G 112
U 173 ; WX 405 ; N uni00AD ; G 113
U 174 ; WX 631 ; N registered ; G 114
U 175 ; WX 600 ; N macron ; G 115
U 176 ; WX 390 ; N degree ; G 116
U 177 ; WX 508 ; N plusminus ; G 117
U 178 ; WX 353 ; N twosuperior ; G 118
U 179 ; WX 325 ; N threesuperior ; G 119
U 180 ; WX 600 ; N acute ; G 120
U 181 ; WX 586 ; N uni00B5 ; G 121
U 182 ; WX 751 ; N paragraph ; G 122
U 183 ; WX 246 ; N periodcentered ; G 123
U 184 ; WX 600 ; N cedilla ; G 124
U 185 ; WX 294 ; N onesuperior ; G 125
U 186 ; WX 401 ; N ordmasculine ; G 126
U 187 ; WX 621 ; N guillemotright ; G 127
U 188 ; WX 740 ; N onequarter ; G 128
U 189 ; WX 740 ; N onehalf ; G 129
U 190 ; WX 740 ; N threequarters ; G 130
U 191 ; WX 503 ; N questiondown ; G 131
U 192 ; WX 660 ; N Agrave ; G 132
U 193 ; WX 660 ; N Aacute ; G 133
U 194 ; WX 660 ; N Acircumflex ; G 134
U 195 ; WX 660 ; N Atilde ; G 135
U 196 ; WX 660 ; N Adieresis ; G 136
U 197 ; WX 660 ; N Aring ; G 137
U 198 ; WX 904 ; N AE ; G 138
U 199 ; WX 602 ; N Ccedilla ; G 139
U 200 ; WX 573 ; N Egrave ; G 140
U 201 ; WX 573 ; N Eacute ; G 141
U 202 ; WX 573 ; N Ecircumflex ; G 142
U 203 ; WX 573 ; N Edieresis ; G 143
U 204 ; WX 351 ; N Igrave ; G 144
U 205 ; WX 351 ; N Iacute ; G 145
U 206 ; WX 351 ; N Icircumflex ; G 146
U 207 ; WX 351 ; N Idieresis ; G 147
U 208 ; WX 720 ; N Eth ; G 148
U 209 ; WX 694 ; N Ntilde ; G 149
U 210 ; WX 689 ; N Ograve ; G 150
U 211 ; WX 689 ; N Oacute ; G 151
U 212 ; WX 689 ; N Ocircumflex ; G 152
U 213 ; WX 689 ; N Otilde ; G 153
U 214 ; WX 689 ; N Odieresis ; G 154
U 215 ; WX 448 ; N multiply ; G 155
U 216 ; WX 700 ; N Oslash ; G 156
U 217 ; WX 669 ; N Ugrave ; G 157
U 218 ; WX 669 ; N Uacute ; G 158
U 219 ; WX 669 ; N Ucircumflex ; G 159
U 220 ; WX 669 ; N Udieresis ; G 160
U 221 ; WX 635 ; N Yacute ; G 161
U 222 ; WX 587 ; N Thorn ; G 162
U 223 ; WX 655 ; N germandbls ; G 163
U 224 ; WX 521 ; N agrave ; G 164
U 225 ; WX 521 ; N aacute ; G 165
U 226 ; WX 521 ; N acircumflex ; G 166
U 227 ; WX 521 ; N atilde ; G 167
U 228 ; WX 521 ; N adieresis ; G 168
U 229 ; WX 521 ; N aring ; G 169
U 230 ; WX 786 ; N ae ; G 170
U 231 ; WX 472 ; N ccedilla ; G 171
U 232 ; WX 497 ; N egrave ; G 172
U 233 ; WX 497 ; N eacute ; G 173
U 234 ; WX 497 ; N ecircumflex ; G 174
U 235 ; WX 497 ; N edieresis ; G 175
U 236 ; WX 319 ; N igrave ; G 176
U 237 ; WX 319 ; N iacute ; G 177
U 238 ; WX 319 ; N icircumflex ; G 178
U 239 ; WX 319 ; N idieresis ; G 179
U 240 ; WX 557 ; N eth ; G 180
U 241 ; WX 649 ; N ntilde ; G 181
U 242 ; WX 542 ; N ograve ; G 182
U 243 ; WX 542 ; N oacute ; G 183
U 244 ; WX 542 ; N ocircumflex ; G 184
U 245 ; WX 542 ; N otilde ; G 185
U 246 ; WX 542 ; N odieresis ; G 186
U 247 ; WX 508 ; N divide ; G 187
U 248 ; WX 537 ; N oslash ; G 188
U 249 ; WX 601 ; N ugrave ; G 189
U 250 ; WX 601 ; N uacute ; G 190
U 251 ; WX 601 ; N ucircumflex ; G 191
U 252 ; WX 601 ; N udieresis ; G 192
U 253 ; WX 536 ; N yacute ; G 193
U 254 ; WX 587 ; N thorn ; G 194
U 255 ; WX 536 ; N ydieresis ; G 195
U 256 ; WX 660 ; N Amacron ; G 196
U 257 ; WX 521 ; N amacron ; G 197
U 258 ; WX 660 ; N Abreve ; G 198
U 259 ; WX 521 ; N abreve ; G 199
U 260 ; WX 660 ; N Aogonek ; G 200
U 261 ; WX 521 ; N aogonek ; G 201
U 262 ; WX 602 ; N Cacute ; G 202
U 263 ; WX 472 ; N cacute ; G 203
U 264 ; WX 602 ; N Ccircumflex ; G 204
U 265 ; WX 472 ; N ccircumflex ; G 205
U 266 ; WX 602 ; N Cdotaccent ; G 206
U 267 ; WX 472 ; N cdotaccent ; G 207
U 268 ; WX 602 ; N Ccaron ; G 208
U 269 ; WX 472 ; N ccaron ; G 209
U 270 ; WX 712 ; N Dcaron ; G 210
U 271 ; WX 701 ; N dcaron ; G 211
U 272 ; WX 720 ; N Dcroat ; G 212
U 273 ; WX 590 ; N dmacron ; G 213
U 274 ; WX 573 ; N Emacron ; G 214
U 275 ; WX 497 ; N emacron ; G 215
U 276 ; WX 573 ; N Ebreve ; G 216
U 277 ; WX 497 ; N ebreve ; G 217
U 278 ; WX 573 ; N Edotaccent ; G 218
U 279 ; WX 497 ; N edotaccent ; G 219
U 280 ; WX 573 ; N Eogonek ; G 220
U 281 ; WX 497 ; N eogonek ; G 221
U 282 ; WX 573 ; N Ecaron ; G 222
U 283 ; WX 497 ; N ecaron ; G 223
U 284 ; WX 684 ; N Gcircumflex ; G 224
U 285 ; WX 483 ; N gcircumflex ; G 225
U 286 ; WX 684 ; N Gbreve ; G 226
U 287 ; WX 483 ; N gbreve ; G 227
U 288 ; WX 684 ; N Gdotaccent ; G 228
U 289 ; WX 483 ; N gdotaccent ; G 229
U 290 ; WX 684 ; N uni0122 ; G 230
U 291 ; WX 483 ; N uni0123 ; G 231
U 292 ; WX 766 ; N Hcircumflex ; G 232
U 293 ; WX 649 ; N hcircumflex ; G 233
U 294 ; WX 766 ; N Hbar ; G 234
U 295 ; WX 649 ; N hbar ; G 235
U 296 ; WX 351 ; N Itilde ; G 236
U 297 ; WX 319 ; N itilde ; G 237
U 298 ; WX 351 ; N Imacron ; G 238
U 299 ; WX 319 ; N imacron ; G 239
U 300 ; WX 351 ; N Ibreve ; G 240
U 301 ; WX 319 ; N ibreve ; G 241
U 302 ; WX 351 ; N Iogonek ; G 242
U 303 ; WX 319 ; N iogonek ; G 243
U 304 ; WX 351 ; N Idot ; G 244
U 305 ; WX 319 ; N dotlessi ; G 245
U 306 ; WX 663 ; N IJ ; G 246
U 307 ; WX 611 ; N ij ; G 247
U 308 ; WX 410 ; N Jcircumflex ; G 248
U 309 ; WX 286 ; N jcircumflex ; G 249
U 310 ; WX 641 ; N uni0136 ; G 250
U 311 ; WX 586 ; N uni0137 ; G 251
U 312 ; WX 586 ; N kgreenlandic ; G 252
U 313 ; WX 559 ; N Lacute ; G 253
U 314 ; WX 319 ; N lacute ; G 254
U 315 ; WX 559 ; N uni013B ; G 255
U 316 ; WX 319 ; N uni013C ; G 256
U 317 ; WX 600 ; N Lcaron ; G 257
U 318 ; WX 405 ; N lcaron ; G 258
U 319 ; WX 559 ; N Ldot ; G 259
U 320 ; WX 319 ; N ldot ; G 260
U 321 ; WX 559 ; N Lslash ; G 261
U 322 ; WX 330 ; N lslash ; G 262
U 323 ; WX 694 ; N Nacute ; G 263
U 324 ; WX 649 ; N nacute ; G 264
U 325 ; WX 694 ; N uni0145 ; G 265
U 326 ; WX 649 ; N uni0146 ; G 266
U 327 ; WX 694 ; N Ncaron ; G 267
U 328 ; WX 649 ; N ncaron ; G 268
U 330 ; WX 697 ; N Eng ; G 269
U 331 ; WX 633 ; N eng ; G 270
U 332 ; WX 689 ; N Omacron ; G 271
U 333 ; WX 542 ; N omacron ; G 272
U 334 ; WX 689 ; N Obreve ; G 273
U 335 ; WX 542 ; N obreve ; G 274
U 336 ; WX 689 ; N Ohungarumlaut ; G 275
U 337 ; WX 542 ; N ohungarumlaut ; G 276
U 338 ; WX 924 ; N OE ; G 277
U 339 ; WX 843 ; N oe ; G 278
U 340 ; WX 629 ; N Racute ; G 279
U 341 ; WX 447 ; N racute ; G 280
U 342 ; WX 629 ; N uni0156 ; G 281
U 343 ; WX 447 ; N uni0157 ; G 282
U 344 ; WX 629 ; N Rcaron ; G 283
U 345 ; WX 447 ; N rcaron ; G 284
U 346 ; WX 533 ; N Sacute ; G 285
U 347 ; WX 434 ; N sacute ; G 286
U 348 ; WX 533 ; N Scircumflex ; G 287
U 349 ; WX 434 ; N scircumflex ; G 288
U 350 ; WX 533 ; N uni015E ; G 289
U 351 ; WX 434 ; N uni015F ; G 290
U 352 ; WX 533 ; N Scaron ; G 291
U 353 ; WX 434 ; N scaron ; G 292
U 354 ; WX 636 ; N uni0162 ; G 293
U 355 ; WX 410 ; N uni0163 ; G 294
U 356 ; WX 636 ; N Tcaron ; G 295
U 357 ; WX 410 ; N tcaron ; G 296
U 358 ; WX 636 ; N Tbar ; G 297
U 359 ; WX 410 ; N tbar ; G 298
U 360 ; WX 669 ; N Utilde ; G 299
U 361 ; WX 601 ; N utilde ; G 300
U 362 ; WX 669 ; N Umacron ; G 301
U 363 ; WX 601 ; N umacron ; G 302
U 364 ; WX 669 ; N Ubreve ; G 303
U 365 ; WX 601 ; N ubreve ; G 304
U 366 ; WX 669 ; N Uring ; G 305
U 367 ; WX 601 ; N uring ; G 306
U 368 ; WX 669 ; N Uhungarumlaut ; G 307
U 369 ; WX 601 ; N uhungarumlaut ; G 308
U 370 ; WX 669 ; N Uogonek ; G 309
U 371 ; WX 601 ; N uogonek ; G 310
U 372 ; WX 971 ; N Wcircumflex ; G 311
U 373 ; WX 731 ; N wcircumflex ; G 312
U 374 ; WX 635 ; N Ycircumflex ; G 313
U 375 ; WX 536 ; N ycircumflex ; G 314
U 376 ; WX 635 ; N Ydieresis ; G 315
U 377 ; WX 590 ; N Zacute ; G 316
U 378 ; WX 447 ; N zacute ; G 317
U 379 ; WX 590 ; N Zdotaccent ; G 318
U 380 ; WX 447 ; N zdotaccent ; G 319
U 381 ; WX 590 ; N Zcaron ; G 320
U 382 ; WX 447 ; N zcaron ; G 321
U 383 ; WX 394 ; N longs ; G 322
U 402 ; WX 490 ; N florin ; G 323
U 536 ; WX 533 ; N uni0218 ; G 324
U 537 ; WX 434 ; N uni0219 ; G 325
U 538 ; WX 636 ; N uni021A ; G 326
U 539 ; WX 410 ; N uni021B ; G 327
U 710 ; WX 600 ; N circumflex ; G 328
U 711 ; WX 600 ; N caron ; G 329
U 713 ; WX 600 ; N uni02C9 ; G 330
U 728 ; WX 600 ; N breve ; G 331
U 729 ; WX 320 ; N dotaccent ; G 332
U 730 ; WX 320 ; N ring ; G 333
U 731 ; WX 370 ; N ogonek ; G 334
U 732 ; WX 500 ; N tilde ; G 335
U 733 ; WX 532 ; N hungarumlaut ; G 336
U 806 ; WX 0 ; N uni0326 ; G 337
U 960 ; WX 680 ; N pi ; G 338
U 2305 ; WX 0 ; N uni0901 ; G 339
U 2306 ; WX 0 ; N uni0902 ; G 340
U 2307 ; WX 305 ; N uni0903 ; G 341
U 2309 ; WX 770 ; N uni0905 ; G 342
U 2310 ; WX 1052 ; N uni0906 ; G 343
U 2311 ; WX 506 ; N uni0907 ; G 344
U 2312 ; WX 506 ; N uni0908 ; G 345
U 2313 ; WX 559 ; N uni0909 ; G 346
U 2314 ; WX 822 ; N uni090A ; G 347
U 2315 ; WX 712 ; N uni090B ; G 348
U 2316 ; WX 729 ; N uni090C ; G 349
U 2317 ; WX 597 ; N uni090D ; G 350
U 2318 ; WX 597 ; N uni090E ; G 351
U 2319 ; WX 597 ; N uni090F ; G 352
U 2320 ; WX 597 ; N uni0910 ; G 353
U 2321 ; WX 1052 ; N uni0911 ; G 354
U 2322 ; WX 1052 ; N uni0912 ; G 355
U 2323 ; WX 1052 ; N uni0913 ; G 356
U 2324 ; WX 1052 ; N uni0914 ; G 357
U 2325 ; WX 764 ; N uni0915 ; G 358
U 2326 ; WX 830 ; N uni0916 ; G 359
U 2327 ; WX 613 ; N uni0917 ; G 360
U 2328 ; WX 629 ; N uni0918 ; G 361
U 2329 ; WX 673 ; N uni0919 ; G 362
U 2330 ; WX 658 ; N uni091A ; G 363
U 2331 ; WX 716 ; N uni091B ; G 364
U 2332 ; WX 780 ; N uni091C ; G 365
U 2333 ; WX 747 ; N uni091D ; G 366
U 2334 ; WX 772 ; N uni091E ; G 367
U 2335 ; WX 540 ; N uni091F ; G 368
U 2336 ; WX 592 ; N uni0920 ; G 369
U 2337 ; WX 550 ; N uni0921 ; G 370
U 2338 ; WX 541 ; N uni0922 ; G 371
U 2339 ; WX 784 ; N uni0923 ; G 372
U 2340 ; WX 565 ; N uni0924 ; G 373
U 2341 ; WX 699 ; N uni0925 ; G 374
U 2342 ; WX 568 ; N uni0926 ; G 375
U 2343 ; WX 703 ; N uni0927 ; G 376
U 2344 ; WX 589 ; N uni0928 ; G 377
U 2345 ; WX 590 ; N uni0928093C ; G 378
U 2346 ; WX 598 ; N uni092A ; G 379
U 2347 ; WX 834 ; N uni092B ; G 380
U 2348 ; WX 578 ; N uni092C ; G 381
U 2349 ; WX 781 ; N uni092D ; G 382
U 2350 ; WX 654 ; N uni092E ; G 383
U 2351 ; WX 615 ; N uni092F ; G 384
U 2352 ; WX 350 ; N uni0930 ; G 385
U 2353 ; WX 342 ; N uni0930093C ; G 386
U 2354 ; WX 720 ; N uni0932 ; G 387
U 2355 ; WX 746 ; N uni0933 ; G 388
U 2356 ; WX 746 ; N uni0933093C ; G 389
U 2357 ; WX 578 ; N uni0935 ; G 390
U 2358 ; WX 714 ; N uni0936 ; G 391
U 2359 ; WX 615 ; N uni0937 ; G 392
U 2360 ; WX 661 ; N uni0938 ; G 393
U 2361 ; WX 472 ; N uni0939 ; G 394
U 2364 ; WX 0 ; N uni093C ; G 395
U 2365 ; WX 534 ; N uni093D ; G 396
U 2366 ; WX 296 ; N uni093E ; G 397
U 2367 ; WX 296 ; N uni093F ; G 398
U 2368 ; WX 296 ; N uni0940 ; G 399
U 2369 ; WX 0 ; N uni0941 ; G 400
U 2370 ; WX 0 ; N uni0942 ; G 401
U 2371 ; WX 0 ; N uni0943 ; G 402
U 2373 ; WX 0 ; N uni0945 ; G 403
U 2374 ; WX 0 ; N uni0946 ; G 404
U 2375 ; WX 0 ; N uni0947 ; G 405
U 2376 ; WX 0 ; N uni0948 ; G 406
U 2377 ; WX 296 ; N uni0949 ; G 407
U 2378 ; WX 296 ; N uni094A ; G 408
U 2379 ; WX 296 ; N uni094B ; G 409
U 2380 ; WX 296 ; N uni094C ; G 410
U 2381 ; WX 0 ; N uni094D ; G 411
U 2384 ; WX 1136 ; N uni0950 ; G 412
U 2385 ; WX 0 ; N uni0951 ; G 413
U 2386 ; WX 0 ; N uni0952 ; G 414
U 2387 ; WX 322 ; N uni0953 ; G 415
U 2388 ; WX 320 ; N uni0954 ; G 416
U 2392 ; WX 764 ; N uni0915093C ; G 417
U 2393 ; WX 828 ; N uni0916093C ; G 418
U 2394 ; WX 626 ; N uni0917093C ; G 419
U 2395 ; WX 780 ; N uni091C093C ; G 420
U 2396 ; WX 521 ; N uni0921093C ; G 421
U 2397 ; WX 557 ; N uni0922093C ; G 422
U 2398 ; WX 842 ; N uni092B093C ; G 423
U 2399 ; WX 599 ; N uni092F093C ; G 424
U 2400 ; WX 788 ; N uni0960 ; G 425
U 2401 ; WX 787 ; N uni0961 ; G 426
U 2404 ; WX 336 ; N uni0964 ; G 427
U 2405 ; WX 563 ; N uni0965 ; G 428
U 2406 ; WX 493 ; N uni0966 ; G 429
U 2407 ; WX 449 ; N uni0967 ; G 430
U 2408 ; WX 540 ; N uni0968 ; G 431
U 2409 ; WX 529 ; N uni0969 ; G 432
U 2410 ; WX 650 ; N uni096A ; G 433
U 2411 ; WX 549 ; N uni096B ; G 434
U 2412 ; WX 555 ; N uni096C ; G 435
U 2413 ; WX 586 ; N uni096D ; G 436
U 2414 ; WX 452 ; N uni096E ; G 437
U 2415 ; WX 485 ; N uni096F ; G 438
U 2416 ; WX 397 ; N uni0970 ; G 439
U 2429 ; WX 620 ; N uni097D ; G 440
U 7808 ; WX 971 ; N Wgrave ; G 441
U 7809 ; WX 731 ; N wgrave ; G 442
U 7810 ; WX 971 ; N Wacute ; G 443
U 7811 ; WX 731 ; N wacute ; G 444
U 7812 ; WX 971 ; N Wdieresis ; G 445
U 7813 ; WX 731 ; N wdieresis ; G 446
U 7922 ; WX 635 ; N Ygrave ; G 447
U 7923 ; WX 536 ; N ygrave ; G 448
U 8203 ; WX 0 ; N uni200B ; G 449
U 8204 ; WX 0 ; N uni200C ; G 450
U 8205 ; WX 0 ; N uni200D ; G 451
U 8211 ; WX 532 ; N endash ; G 452
U 8212 ; WX 845 ; N emdash ; G 453
U 8216 ; WX 256 ; N quoteleft ; G 454
U 8217 ; WX 256 ; N quoteright ; G 455
U 8218 ; WX 256 ; N quotesinglbase ; G 456
U 8220 ; WX 433 ; N quotedblleft ; G 457
U 8221 ; WX 433 ; N quotedblright ; G 458
U 8222 ; WX 433 ; N quotedblbase ; G 459
U 8224 ; WX 500 ; N dagger ; G 460
U 8225 ; WX 500 ; N daggerdbl ; G 461
U 8226 ; WX 486 ; N bullet ; G 462
U 8230 ; WX 1000 ; N ellipsis ; G 463
U 8240 ; WX 1145 ; N perthousand ; G 464
U 8249 ; WX 371 ; N guilsinglleft ; G 465
U 8250 ; WX 371 ; N guilsinglright ; G 466
U 8260 ; WX 560 ; N fraction ; G 467
U 8308 ; WX 327 ; N foursuperior ; G 468
U 8364 ; WX 543 ; N Euro ; G 469
U 8377 ; WX 488 ; N uni20B9 ; G 470
U 8482 ; WX 793 ; N trademark ; G 471
U 8486 ; WX 780 ; N uni2126 ; G 472
U 8706 ; WX 566 ; N partialdiff ; G 473
U 8710 ; WX 701 ; N uni2206 ; G 474
U 8719 ; WX 767 ; N product ; G 475
U 8721 ; WX 619 ; N summation ; G 476
U 8722 ; WX 508 ; N minus ; G 477
U 8725 ; WX 561 ; N uni2215 ; G 478
U 8730 ; WX 598 ; N radical ; G 479
U 8734 ; WX 791 ; N infinity ; G 480
U 8776 ; WX 600 ; N approxequal ; G 481
U 8800 ; WX 508 ; N notequal ; G 482
U 8804 ; WX 507 ; N lessequal ; G 483
U 8805 ; WX 507 ; N greaterequal ; G 484
U 9674 ; WX 669 ; N lozenge ; G 485
U 9676 ; WX 701 ; N uni25CC ; G 486
U 63166 ; WX 286 ; N dotlessj ; G 487
U 64256 ; WX 714 ; N ff ; G 488
U 64257 ; WX 634 ; N fi ; G 489
U 64258 ; WX 634 ; N fl ; G 490
U 64259 ; WX 953 ; N ffi ; G 491
U 64260 ; WX 954 ; N ffl ; G 492
EndCharMetrics
EndFontMetrics
