StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com), Copyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com), with Reserved Font Name Libre Baskerville.
FontName Libre Baskerville
FontSubfamily Bold
UniqueID PabloImpallari,RodrigoFuenzalida: Libre Baskerville Bold: 2012
FullName Libre Baskerville Bold
Version Version 1.000; ttfautohint (v0.93) -l 8 -r 50 -G 200 -x 14 -w "G"
PostScriptName LibreBaskerville-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 970
Descender -270
FontBBox -305 -260 1679 970
StartCharMetrics 455
U 32 ; WX 266 ; N space ; G 3
U 33 ; WX 311 ; N exclam ; G 323
U 34 ; WX 392 ; N quotedbl ; G 309
U 35 ; WX 702 ; N numbersign ; G 345
U 36 ; WX 644 ; N dollar ; G 360
U 37 ; WX 712 ; N percent ; G 418
U 38 ; WX 891 ; N ampersand ; G 366
U 39 ; WX 213 ; N quotesingle ; G 308
U 40 ; WX 343 ; N parenleft ; G 331
U 41 ; WX 343 ; N parenright ; G 332
U 42 ; WX 492 ; N asterisk ; G 346
U 43 ; WX 560 ; N plus ; G 429
U 44 ; WX 262 ; N comma ; G 283
U 45 ; WX 457 ; N hyphen ; G 327
U 46 ; WX 260 ; N period ; G 88
U 47 ; WX 477 ; N slash ; G 352
U 48 ; WX 755 ; N zero ; G 312
U 49 ; WX 436 ; N one ; G 313
U 50 ; WX 651 ; N two ; G 314
U 51 ; WX 637 ; N three ; G 315
U 52 ; WX 664 ; N four ; G 316
U 53 ; WX 595 ; N five ; G 317
U 54 ; WX 674 ; N six ; G 318
U 55 ; WX 516 ; N seven ; G 320
U 56 ; WX 635 ; N eight ; G 321
U 57 ; WX 674 ; N nine ; G 319
U 58 ; WX 284 ; N colon ; G 89
U 59 ; WX 295 ; N semicolon ; G 90
U 60 ; WX 593 ; N less ; G 434
U 61 ; WX 618 ; N equal ; G 322
U 62 ; WX 593 ; N greater ; G 435
U 63 ; WX 403 ; N question ; G 325
U 64 ; WX 1061 ; N at ; G 365
U 65 ; WX 809 ; N A ; G 36
U 66 ; WX 797 ; N B ; G 42
U 67 ; WX 823 ; N C ; G 39
U 68 ; WX 919 ; N D ; G 41
U 69 ; WX 764 ; N E ; G 31
U 70 ; WX 689 ; N F ; G 32
U 71 ; WX 876 ; N G ; G 40
U 72 ; WX 945 ; N H ; G 29
U 73 ; WX 429 ; N I ; G 28
U 74 ; WX 407 ; N J ; G 33
U 75 ; WX 822 ; N K ; G 34
U 76 ; WX 755 ; N L ; G 30
U 77 ; WX 1145 ; N M ; G 35
U 78 ; WX 940 ; N N ; G 44
U 79 ; WX 943 ; N O ; G 37
U 80 ; WX 717 ; N P ; G 45
U 81 ; WX 949 ; N Q ; G 38
U 82 ; WX 815 ; N R ; G 46
U 83 ; WX 663 ; N S ; G 47
U 84 ; WX 827 ; N T ; G 48
U 85 ; WX 880 ; N U ; G 49
U 86 ; WX 805 ; N V ; G 43
U 87 ; WX 1227 ; N W ; G 50
U 88 ; WX 848 ; N X ; G 51
U 89 ; WX 760 ; N Y ; G 52
U 90 ; WX 797 ; N Z ; G 53
U 91 ; WX 392 ; N bracketleft ; G 333
U 92 ; WX 477 ; N backslash ; G 353
U 93 ; WX 392 ; N bracketright ; G 334
U 94 ; WX 492 ; N asciicircum ; G 260
U 95 ; WX 730 ; N underscore ; G 330
U 96 ; WX 299 ; N grave ; G 104
U 97 ; WX 574 ; N a ; G 454
U 98 ; WX 674 ; N b ; G 13
U 99 ; WX 564 ; N c ; G 16
U 100 ; WX 694 ; N d ; G 12
U 101 ; WX 585 ; N e ; G 17
U 102 ; WX 443 ; N f ; G 18
U 103 ; WX 610 ; N g ; G 19
U 104 ; WX 714 ; N h ; G 6
U 105 ; WX 361 ; N i ; G 453
U 106 ; WX 331 ; N j ; G 15
U 107 ; WX 664 ; N k ; G 20
U 108 ; WX 355 ; N l ; G 7
U 109 ; WX 1106 ; N m ; G 452
U 110 ; WX 727 ; N n ; G 4
U 111 ; WX 660 ; N o ; G 10
U 112 ; WX 697 ; N p ; G 11
U 113 ; WX 674 ; N q ; G 14
U 114 ; WX 498 ; N r ; G 8
U 115 ; WX 466 ; N s ; G 21
U 116 ; WX 382 ; N t ; G 22
U 117 ; WX 709 ; N u ; G 5
U 118 ; WX 624 ; N v ; G 23
U 119 ; WX 891 ; N w ; G 24
U 120 ; WX 648 ; N x ; G 25
U 121 ; WX 646 ; N y ; G 26
U 122 ; WX 568 ; N z ; G 27
U 123 ; WX 354 ; N braceleft ; G 335
U 124 ; WX 295 ; N bar ; G 337
U 125 ; WX 354 ; N braceright ; G 336
U 126 ; WX 562 ; N asciitilde ; G 142
U 160 ; WX 266 ; N uni00A0 ; G 451
U 161 ; WX 311 ; N exclamdown ; G 324
U 162 ; WX 579 ; N cent ; G 363
U 163 ; WX 708 ; N sterling ; G 362
U 164 ; WX 610 ; N currency ; G 364
U 165 ; WX 851 ; N yen ; G 361
U 166 ; WX 304 ; N brokenbar ; G 338
U 167 ; WX 560 ; N section ; G 348
U 168 ; WX 365 ; N dieresis ; G 55
U 169 ; WX 902 ; N copyright ; G 367
U 170 ; WX 381 ; N ordfeminine ; G 379
U 171 ; WX 553 ; N guillemotleft ; G 343
U 172 ; WX 637 ; N logicalnot ; G 339
U 173 ; WX 467 ; N uni00AD ; G 340
U 174 ; WX 902 ; N registered ; G 378
U 175 ; WX 326 ; N macron ; G 249
U 176 ; WX 334 ; N degree ; G 381
U 177 ; WX 628 ; N plusminus ; G 431
U 178 ; WX 284 ; N twosuperior ; G 400
U 179 ; WX 283 ; N threesuperior ; G 401
U 180 ; WX 299 ; N acute ; G 91
U 181 ; WX 744 ; N mu ; G 389
U 182 ; WX 659 ; N paragraph ; G 349
U 183 ; WX 281 ; N periodcentered ; G 136
U 184 ; WX 243 ; N cedilla ; G 261
U 185 ; WX 249 ; N onesuperior ; G 399
U 186 ; WX 383 ; N ordmasculine ; G 380
U 187 ; WX 553 ; N guillemotright ; G 344
U 188 ; WX 712 ; N onequarter ; G 422
U 189 ; WX 716 ; N onehalf ; G 420
U 190 ; WX 714 ; N threequarters ; G 425
U 191 ; WX 401 ; N questiondown ; G 326
U 192 ; WX 809 ; N Agrave ; G 168
U 193 ; WX 809 ; N Aacute ; G 157
U 194 ; WX 809 ; N Acircumflex ; G 218
U 195 ; WX 809 ; N Atilde ; G 179
U 196 ; WX 809 ; N Adieresis ; G 200
U 197 ; WX 809 ; N Aring ; G 244
U 198 ; WX 1136 ; N AE ; G 382
U 199 ; WX 823 ; N Ccedilla ; G 263
U 200 ; WX 764 ; N Egrave ; G 169
U 201 ; WX 764 ; N Eacute ; G 159
U 202 ; WX 764 ; N Ecircumflex ; G 220
U 203 ; WX 764 ; N Edieresis ; G 180
U 204 ; WX 429 ; N Igrave ; G 167
U 205 ; WX 429 ; N Iacute ; G 160
U 206 ; WX 429 ; N Icircumflex ; G 223
U 207 ; WX 429 ; N Idieresis ; G 182
U 208 ; WX 920 ; N Eth ; G 368
U 209 ; WX 940 ; N Ntilde ; G 208
U 210 ; WX 944 ; N Ograve ; G 170
U 211 ; WX 944 ; N Oacute ; G 163
U 212 ; WX 944 ; N Ocircumflex ; G 225
U 213 ; WX 944 ; N Otilde ; G 209
U 214 ; WX 944 ; N Odieresis ; G 201
U 215 ; WX 524 ; N multiply ; G 432
U 216 ; WX 943 ; N Oslash ; G 372
U 217 ; WX 880 ; N Ugrave ; G 171
U 218 ; WX 880 ; N Uacute ; G 166
U 219 ; WX 880 ; N Ucircumflex ; G 227
U 220 ; WX 880 ; N Udieresis ; G 202
U 221 ; WX 760 ; N Yacute ; G 175
U 222 ; WX 734 ; N Thorn ; G 394
U 223 ; WX 711 ; N germandbls ; G 397
U 224 ; WX 574 ; N agrave ; G 105
U 225 ; WX 574 ; N aacute ; G 92
U 226 ; WX 574 ; N acircumflex ; G 117
U 227 ; WX 574 ; N atilde ; G 143
U 228 ; WX 574 ; N adieresis ; G 61
U 229 ; WX 574 ; N aring ; G 242
U 230 ; WX 889 ; N ae ; G 134
U 231 ; WX 564 ; N ccedilla ; G 262
U 232 ; WX 585 ; N egrave ; G 108
U 233 ; WX 585 ; N eacute ; G 98
U 234 ; WX 585 ; N ecircumflex ; G 122
U 235 ; WX 585 ; N edieresis ; G 64
U 236 ; WX 361 ; N igrave ; G 111
U 237 ; WX 361 ; N iacute ; G 103
U 238 ; WX 361 ; N icircumflex ; G 126
U 239 ; WX 361 ; N idieresis ; G 67
U 240 ; WX 661 ; N eth ; G 395
U 241 ; WX 727 ; N ntilde ; G 144
U 242 ; WX 660 ; N ograve ; G 107
U 243 ; WX 660 ; N oacute ; G 96
U 244 ; WX 660 ; N ocircumflex ; G 120
U 245 ; WX 660 ; N otilde ; G 146
U 246 ; WX 660 ; N odieresis ; G 63
U 247 ; WX 585 ; N divide ; G 433
U 248 ; WX 658 ; N oslash ; G 385
U 249 ; WX 709 ; N ugrave ; G 106
U 250 ; WX 709 ; N uacute ; G 94
U 251 ; WX 709 ; N ucircumflex ; G 118
U 252 ; WX 709 ; N udieresis ; G 62
U 253 ; WX 646 ; N yacute ; G 101
U 254 ; WX 674 ; N thorn ; G 393
U 255 ; WX 646 ; N ydieresis ; G 66
U 256 ; WX 809 ; N Amacron ; G 255
U 257 ; WX 574 ; N amacron ; G 250
U 258 ; WX 809 ; N Abreve ; G 212
U 259 ; WX 574 ; N abreve ; G 151
U 260 ; WX 809 ; N Aogonek ; G 276
U 261 ; WX 574 ; N aogonek ; G 269
U 262 ; WX 823 ; N Cacute ; G 158
U 263 ; WX 564 ; N cacute ; G 97
U 264 ; WX 823 ; N Ccircumflex ; G 219
U 265 ; WX 564 ; N ccircumflex ; G 121
U 266 ; WX 823 ; N Cdotaccent ; G 185
U 267 ; WX 564 ; N cdotaccent ; G 58
U 268 ; WX 823 ; N Ccaron ; G 230
U 269 ; WX 564 ; N ccaron ; G 130
U 270 ; WX 919 ; N Dcaron ; G 248
U 271 ; WX 694 ; N dcaron ; G 298
U 272 ; WX 920 ; N Dcroat ; G 369
U 273 ; WX 694 ; N dmacron ; G 375
U 274 ; WX 764 ; N Emacron ; G 256
U 275 ; WX 585 ; N emacron ; G 253
U 276 ; WX 764 ; N Ebreve ; G 213
U 277 ; WX 585 ; N ebreve ; G 154
U 278 ; WX 764 ; N Edotaccent ; G 181
U 279 ; WX 585 ; N edotaccent ; G 59
U 280 ; WX 764 ; N Eogonek ; G 275
U 281 ; WX 585 ; N eogonek ; G 273
U 282 ; WX 764 ; N Ecaron ; G 231
U 283 ; WX 585 ; N ecaron ; G 131
U 284 ; WX 876 ; N Gcircumflex ; G 221
U 285 ; WX 610 ; N gcircumflex ; G 281
U 286 ; WX 876 ; N Gbreve ; G 214
U 287 ; WX 610 ; N gbreve ; G 279
U 288 ; WX 876 ; N Gdotaccent ; G 186
U 289 ; WX 610 ; N gdotaccent ; G 280
U 290 ; WX 876 ; N Gcommaaccent ; G 291
U 291 ; WX 610 ; N gcommaaccent ; G 301
U 292 ; WX 945 ; N Hcircumflex ; G 222
U 293 ; WX 714 ; N hcircumflex ; G 119
U 294 ; WX 949 ; N Hbar ; G 370
U 295 ; WX 714 ; N hbar ; G 376
U 296 ; WX 429 ; N Itilde ; G 207
U 297 ; WX 361 ; N itilde ; G 149
U 298 ; WX 429 ; N Imacron ; G 257
U 299 ; WX 361 ; N imacron ; G 254
U 300 ; WX 429 ; N Ibreve ; G 215
U 301 ; WX 361 ; N ibreve ; G 155
U 302 ; WX 429 ; N Iogonek ; G 274
U 303 ; WX 361 ; N iogonek ; G 270
U 304 ; WX 429 ; N Idot ; G 183
U 305 ; WX 361 ; N dotlessi ; G 9
U 306 ; WX 836 ; N IJ ; G 189
U 307 ; WX 692 ; N ij ; G 190
U 308 ; WX 407 ; N Jcircumflex ; G 224
U 309 ; WX 331 ; N jcircumflex ; G 127
U 310 ; WX 822 ; N Kcommaaccent ; G 290
U 311 ; WX 664 ; N kcommaaccent ; G 288
U 312 ; WX 675 ; N kgreenlandic ; G 139
U 313 ; WX 755 ; N Lacute ; G 161
U 314 ; WX 355 ; N lacute ; G 156
U 315 ; WX 755 ; N Lcommaaccent ; G 289
U 316 ; WX 355 ; N lcommaaccent ; G 286
U 317 ; WX 755 ; N Lcaron ; G 232
U 318 ; WX 355 ; N lcaron ; G 299
U 319 ; WX 755 ; N Ldot ; G 184
U 320 ; WX 439 ; N ldot ; G 282
U 321 ; WX 757 ; N Lslash ; G 371
U 322 ; WX 357 ; N lslash ; G 377
U 323 ; WX 940 ; N Nacute ; G 162
U 324 ; WX 727 ; N nacute ; G 93
U 325 ; WX 940 ; N Ncommaaccent ; G 292
U 326 ; WX 727 ; N ncommaaccent ; G 285
U 327 ; WX 940 ; N Ncaron ; G 233
U 328 ; WX 727 ; N ncaron ; G 128
U 329 ; WX 797 ; N napostrophe ; G 311
U 330 ; WX 940 ; N Eng ; G 391
U 331 ; WX 700 ; N eng ; G 392
U 332 ; WX 944 ; N Omacron ; G 258
U 333 ; WX 660 ; N omacron ; G 252
U 334 ; WX 944 ; N Obreve ; G 216
U 335 ; WX 660 ; N obreve ; G 153
U 336 ; WX 944 ; N Ohungarumlaut ; G 177
U 337 ; WX 660 ; N ohungarumlaut ; G 114
U 338 ; WX 1181 ; N OE ; G 140
U 339 ; WX 1053 ; N oe ; G 138
U 340 ; WX 815 ; N Racute ; G 164
U 341 ; WX 498 ; N racute ; G 95
U 342 ; WX 815 ; N Rcommaaccent ; G 293
U 343 ; WX 498 ; N rcommaaccent ; G 287
U 344 ; WX 815 ; N Rcaron ; G 234
U 345 ; WX 498 ; N rcaron ; G 129
U 346 ; WX 663 ; N Sacute ; G 165
U 347 ; WX 466 ; N sacute ; G 99
U 348 ; WX 663 ; N Scircumflex ; G 226
U 349 ; WX 466 ; N scircumflex ; G 123
U 350 ; WX 663 ; N uni015E ; G 266
U 351 ; WX 466 ; N uni015F ; G 264
U 352 ; WX 663 ; N Scaron ; G 235
U 353 ; WX 466 ; N scaron ; G 132
U 354 ; WX 827 ; N uni0162 ; G 267
U 355 ; WX 382 ; N uni0163 ; G 265
U 356 ; WX 827 ; N Tcaron ; G 236
U 357 ; WX 382 ; N tcaron ; G 300
U 358 ; WX 827 ; N Tbar ; G 374
U 359 ; WX 385 ; N tbar ; G 387
U 360 ; WX 880 ; N Utilde ; G 210
U 361 ; WX 709 ; N utilde ; G 145
U 362 ; WX 880 ; N Umacron ; G 259
U 363 ; WX 709 ; N umacron ; G 251
U 364 ; WX 880 ; N Ubreve ; G 217
U 365 ; WX 709 ; N ubreve ; G 152
U 366 ; WX 880 ; N Uring ; G 245
U 367 ; WX 709 ; N uring ; G 243
U 368 ; WX 880 ; N Uhungarumlaut ; G 178
U 369 ; WX 709 ; N uhungarumlaut ; G 113
U 370 ; WX 880 ; N Uogonek ; G 278
U 371 ; WX 709 ; N uogonek ; G 271
U 372 ; WX 1227 ; N Wcircumflex ; G 228
U 373 ; WX 891 ; N wcircumflex ; G 124
U 374 ; WX 760 ; N Ycircumflex ; G 229
U 375 ; WX 646 ; N ycircumflex ; G 125
U 376 ; WX 760 ; N Ydieresis ; G 204
U 377 ; WX 797 ; N Zacute ; G 176
U 378 ; WX 568 ; N zacute ; G 102
U 379 ; WX 797 ; N Zdotaccent ; G 188
U 380 ; WX 568 ; N zdotaccent ; G 60
U 381 ; WX 797 ; N Zcaron ; G 237
U 382 ; WX 568 ; N zcaron ; G 133
U 399 ; WX 853 ; N Schwa ; G 388
U 402 ; WX 723 ; N florin ; G 396
U 452 ; WX 1716 ; N uni01C4 ; G 238
U 453 ; WX 1487 ; N uni01C5 ; G 239
U 454 ; WX 1262 ; N uni01C6 ; G 240
U 455 ; WX 1155 ; N uni01C7 ; G 194
U 456 ; WX 1080 ; N uni01C8 ; G 195
U 457 ; WX 686 ; N uni01C9 ; G 196
U 458 ; WX 1347 ; N uni01CA ; G 197
U 459 ; WX 1256 ; N uni01CB ; G 198
U 460 ; WX 1058 ; N uni01CC ; G 199
U 490 ; WX 943 ; N Oogonek ; G 277
U 491 ; WX 660 ; N oogonek ; G 272
U 497 ; WX 1706 ; N uni01F1 ; G 191
U 498 ; WX 1482 ; N uni01F2 ; G 192
U 499 ; WX 1262 ; N uni01F3 ; G 193
U 506 ; WX 789 ; N Aringacute ; G 247
U 507 ; WX 574 ; N aringacute ; G 246
U 508 ; WX 1136 ; N AEacute ; G 384
U 509 ; WX 889 ; N aeacute ; G 135
U 510 ; WX 943 ; N Oslashacute ; G 373
U 511 ; WX 658 ; N oslashacute ; G 386
U 536 ; WX 663 ; N uni0218 ; G 297
U 537 ; WX 466 ; N uni0219 ; G 294
U 538 ; WX 827 ; N uni021A ; G 296
U 539 ; WX 382 ; N uni021B ; G 295
U 567 ; WX 331 ; N dotlessj ; G 56
U 601 ; WX 586 ; N schwa ; G 383
U 700 ; WX 204 ; N apostrophe ; G 310
U 710 ; WX 386 ; N circumflex ; G 115
U 711 ; WX 386 ; N caron ; G 116
U 728 ; WX 332 ; N breve ; G 150
U 729 ; WX 195 ; N dotaccent ; G 54
U 730 ; WX 224 ; N ring ; G 241
U 731 ; WX 278 ; N ogonek ; G 268
U 732 ; WX 401 ; N tilde ; G 141
U 733 ; WX 536 ; N hungarumlaut ; G 112
U 956 ; WX 720 ; N uni03BC ; G 390
U 7692 ; WX 919 ; N Ddotbelow ; G 82
U 7693 ; WX 694 ; N ddotbelow ; G 73
U 7716 ; WX 945 ; N Hdotbelow ; G 79
U 7717 ; WX 714 ; N hdotbelow ; G 70
U 7748 ; WX 940 ; N Ndotaccent ; G 187
U 7749 ; WX 727 ; N ndotaccent ; G 57
U 7770 ; WX 815 ; N Rdotbelow ; G 83
U 7771 ; WX 498 ; N rdotbelow ; G 71
U 7778 ; WX 663 ; N Sdotbelow ; G 84
U 7779 ; WX 466 ; N sdotbelow ; G 75
U 7788 ; WX 827 ; N Tdotbelow ; G 85
U 7789 ; WX 382 ; N tdotbelow ; G 76
U 7808 ; WX 1227 ; N Wgrave ; G 172
U 7809 ; WX 891 ; N wgrave ; G 109
U 7810 ; WX 1227 ; N Wacute ; G 173
U 7811 ; WX 891 ; N wacute ; G 100
U 7812 ; WX 1227 ; N Wdieresis ; G 203
U 7813 ; WX 891 ; N wdieresis ; G 65
U 7826 ; WX 797 ; N Zdotbelow ; G 87
U 7827 ; WX 568 ; N zdotbelow ; G 77
U 7864 ; WX 764 ; N Edotbelow ; G 80
U 7865 ; WX 585 ; N edotbelow ; G 74
U 7868 ; WX 764 ; N Etilde ; G 206
U 7869 ; WX 585 ; N etilde ; G 147
U 7882 ; WX 429 ; N Idotbelow ; G 78
U 7883 ; WX 361 ; N idotbelow ; G 68
U 7884 ; WX 944 ; N Odotbelow ; G 81
U 7885 ; WX 660 ; N odotbelow ; G 72
U 7908 ; WX 880 ; N Udotbelow ; G 86
U 7909 ; WX 709 ; N udotbelow ; G 69
U 7922 ; WX 760 ; N Ygrave ; G 174
U 7923 ; WX 646 ; N ygrave ; G 110
U 7928 ; WX 760 ; N Ytilde ; G 211
U 7929 ; WX 646 ; N ytilde ; G 148
U 8211 ; WX 730 ; N endash ; G 328
U 8212 ; WX 1138 ; N emdash ; G 329
U 8216 ; WX 247 ; N quoteleft ; G 303
U 8217 ; WX 242 ; N quoteright ; G 302
U 8218 ; WX 261 ; N quotesinglbase ; G 304
U 8220 ; WX 453 ; N quotedblleft ; G 306
U 8221 ; WX 448 ; N quotedblright ; G 305
U 8222 ; WX 467 ; N quotedblbase ; G 307
U 8224 ; WX 580 ; N dagger ; G 437
U 8225 ; WX 596 ; N daggerdbl ; G 438
U 8226 ; WX 466 ; N bullet ; G 347
U 8230 ; WX 754 ; N ellipsis ; G 205
U 8240 ; WX 968 ; N perthousand ; G 419
U 8249 ; WX 333 ; N guilsinglleft ; G 341
U 8250 ; WX 333 ; N guilsinglright ; G 342
U 8260 ; WX 40 ; N fraction ; G 350
U 8304 ; WX 314 ; N zerosuperior ; G 398
U 8308 ; WX 283 ; N foursuperior ; G 402
U 8309 ; WX 265 ; N fivesuperior ; G 403
U 8310 ; WX 296 ; N sixsuperior ; G 404
U 8311 ; WX 231 ; N sevensuperior ; G 405
U 8312 ; WX 282 ; N eightsuperior ; G 406
U 8313 ; WX 298 ; N ninesuperior ; G 407
U 8320 ; WX 316 ; N zeroinferior ; G 408
U 8321 ; WX 249 ; N oneinferior ; G 409
U 8322 ; WX 284 ; N twoinferior ; G 410
U 8323 ; WX 284 ; N threeinferior ; G 411
U 8324 ; WX 283 ; N fourinferior ; G 412
U 8325 ; WX 265 ; N fiveinferior ; G 413
U 8326 ; WX 297 ; N sixinferior ; G 414
U 8327 ; WX 231 ; N seveninferior ; G 415
U 8328 ; WX 282 ; N eightinferior ; G 416
U 8329 ; WX 298 ; N nineinferior ; G 417
U 8364 ; WX 762 ; N Euro ; G 359
U 8480 ; WX 806 ; N servicemark ; G 439
U 8482 ; WX 906 ; N trademark ; G 436
U 8531 ; WX 715 ; N onethird ; G 421
U 8532 ; WX 717 ; N twothirds ; G 424
U 8539 ; WX 715 ; N oneeighth ; G 423
U 8540 ; WX 716 ; N threeeighths ; G 426
U 8541 ; WX 713 ; N fiveeighths ; G 427
U 8542 ; WX 715 ; N seveneighths ; G 428
U 8722 ; WX 634 ; N minus ; G 430
U 8725 ; WX 582 ; N uni2215 ; G 351
U 8729 ; WX 281 ; N uni2219 ; G 137
U 63171 ; WX 170 ; N commaaccent ; G 284
U 64256 ; WX 772 ; N f_f ; G 354
U 64257 ; WX 692 ; N f_i ; G 355
U 64258 ; WX 707 ; N f_l ; G 356
U 64259 ; WX 1044 ; N f_f_i ; G 357
U 64260 ; WX 1048 ; N f_f_l ; G 358
U 64262 ; WX 867 ; N s_t ; G 450
EndCharMetrics
EndFontMetrics
