StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015, 2016 KB-Studio (www.k-b-studio.com|tarobish@gmail.com). Copyright 2015, 2016 Lasse Fister (lasse@graphicore.de). Copyright 2015, 2016 Eduardo Tunni(edu@tipo.net.ar).
FontName Mirza Medium
FontSubfamily Regular
UniqueID 1.0010;GRCR;Mirza-Medium
FullName Mirza Medium
Version Version 1.0010g
PostScriptName Mirza-Medium
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 200
Ascender 547
Descender -453
FontBBox -603 -579 1266 1089
StartCharMetrics 1137
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 333 ; N uni000D ; G 2
U 32 ; WX 245 ; N space ; G 3
U 33 ; WX 241 ; N exclam ; G 4
U 34 ; WX 295 ; N quotedbl ; G 5
U 35 ; WX 648 ; N numbersign ; G 6
U 36 ; WX 454 ; N dollar ; G 7
U 37 ; WX 765 ; N percent ; G 8
U 38 ; WX 551 ; N ampersand ; G 9
U 39 ; WX 156 ; N quotesingle ; G 10
U 40 ; WX 326 ; N parenleft ; G 11
U 41 ; WX 326 ; N parenright ; G 12
U 42 ; WX 405 ; N asterisk ; G 13
U 43 ; WX 533 ; N plus ; G 14
U 44 ; WX 211 ; N comma ; G 15
U 45 ; WX 420 ; N hyphen ; G 16
U 46 ; WX 210 ; N period ; G 17
U 47 ; WX 334 ; N slash ; G 18
U 48 ; WX 581 ; N zero ; G 19
U 49 ; WX 342 ; N one ; G 20
U 50 ; WX 508 ; N two ; G 21
U 51 ; WX 489 ; N three ; G 22
U 52 ; WX 487 ; N four ; G 23
U 53 ; WX 479 ; N five ; G 24
U 54 ; WX 505 ; N six ; G 25
U 55 ; WX 457 ; N seven ; G 26
U 56 ; WX 520 ; N eight ; G 27
U 57 ; WX 495 ; N nine ; G 28
U 58 ; WX 210 ; N colon ; G 29
U 59 ; WX 210 ; N semicolon ; G 30
U 60 ; WX 533 ; N less ; G 31
U 61 ; WX 533 ; N equal ; G 32
U 62 ; WX 533 ; N greater ; G 33
U 63 ; WX 383 ; N question ; G 34
U 64 ; WX 826 ; N at ; G 35
U 65 ; WX 518 ; N A ; G 36
U 66 ; WX 525 ; N B ; G 37
U 67 ; WX 492 ; N C ; G 38
U 68 ; WX 578 ; N D ; G 39
U 69 ; WX 474 ; N E ; G 40
U 70 ; WX 432 ; N F ; G 41
U 71 ; WX 531 ; N G ; G 42
U 72 ; WX 557 ; N H ; G 43
U 73 ; WX 246 ; N I ; G 44
U 74 ; WX 310 ; N J ; G 45
U 75 ; WX 511 ; N K ; G 46
U 76 ; WX 417 ; N L ; G 47
U 77 ; WX 713 ; N M ; G 48
U 78 ; WX 540 ; N N ; G 49
U 79 ; WX 611 ; N O ; G 50
U 80 ; WX 487 ; N P ; G 51
U 81 ; WX 611 ; N Q ; G 52
U 82 ; WX 508 ; N R ; G 53
U 83 ; WX 454 ; N S ; G 54
U 84 ; WX 448 ; N T ; G 55
U 85 ; WX 531 ; N U ; G 56
U 86 ; WX 501 ; N V ; G 57
U 87 ; WX 794 ; N W ; G 58
U 88 ; WX 515 ; N X ; G 59
U 89 ; WX 478 ; N Y ; G 60
U 90 ; WX 450 ; N Z ; G 61
U 91 ; WX 354 ; N bracketleft ; G 62
U 92 ; WX 334 ; N backslash ; G 63
U 93 ; WX 354 ; N bracketright ; G 64
U 94 ; WX 374 ; N asciicircum ; G 65
U 95 ; WX 506 ; N underscore ; G 66
U 96 ; WX 207 ; N grave ; G 67
U 97 ; WX 437 ; N a ; G 68
U 98 ; WX 482 ; N b ; G 69
U 99 ; WX 408 ; N c ; G 70
U 100 ; WX 500 ; N d ; G 71
U 101 ; WX 462 ; N e ; G 72
U 102 ; WX 317 ; N f ; G 73
U 103 ; WX 445 ; N g ; G 74
U 104 ; WX 490 ; N h ; G 75
U 105 ; WX 245 ; N i ; G 76
U 106 ; WX 247 ; N j ; G 77
U 107 ; WX 449 ; N k ; G 78
U 108 ; WX 243 ; N l ; G 79
U 109 ; WX 759 ; N m ; G 80
U 110 ; WX 519 ; N n ; G 81
U 111 ; WX 495 ; N o ; G 82
U 112 ; WX 516 ; N p ; G 83
U 113 ; WX 509 ; N q ; G 84
U 114 ; WX 342 ; N r ; G 85
U 115 ; WX 397 ; N s ; G 86
U 116 ; WX 313 ; N t ; G 87
U 117 ; WX 493 ; N u ; G 88
U 118 ; WX 425 ; N v ; G 89
U 119 ; WX 686 ; N w ; G 90
U 120 ; WX 445 ; N x ; G 91
U 121 ; WX 491 ; N y ; G 92
U 122 ; WX 421 ; N z ; G 93
U 123 ; WX 358 ; N braceleft ; G 94
U 124 ; WX 346 ; N bar ; G 95
U 125 ; WX 358 ; N braceright ; G 96
U 126 ; WX 533 ; N asciitilde ; G 97
U 161 ; WX 241 ; N exclamdown ; G 98
U 162 ; WX 408 ; N cent ; G 99
U 163 ; WX 508 ; N sterling ; G 100
U 164 ; WX 581 ; N currency ; G 101
U 165 ; WX 478 ; N yen ; G 102
U 166 ; WX 346 ; N brokenbar ; G 103
U 167 ; WX 465 ; N section ; G 104
U 168 ; WX 377 ; N dieresis ; G 105
U 169 ; WX 731 ; N copyright ; G 106
U 170 ; WX 347 ; N ordfeminine ; G 107
U 171 ; WX 481 ; N guillemotleft ; G 108
U 172 ; WX 533 ; N logicalnot ; G 109
U 173 ; WX 600 ; N uni00AD ; G 110
U 174 ; WX 557 ; N registered ; G 111
U 175 ; WX 295 ; N macron ; G 112
U 176 ; WX 360 ; N degree ; G 113
U 177 ; WX 533 ; N plusminus ; G 114
U 178 ; WX 352 ; N uni00B2 ; G 115
U 179 ; WX 352 ; N uni00B3 ; G 116
U 180 ; WX 207 ; N acute ; G 117
U 181 ; WX 494 ; N uni00B5 ; G 118
U 182 ; WX 443 ; N paragraph ; G 119
U 183 ; WX 233 ; N periodcentered ; G 120
U 184 ; WX 203 ; N cedilla ; G 121
U 185 ; WX 352 ; N uni00B9 ; G 122
U 186 ; WX 387 ; N ordmasculine ; G 123
U 187 ; WX 481 ; N guillemotright ; G 124
U 188 ; WX 764 ; N onequarter ; G 125
U 189 ; WX 764 ; N onehalf ; G 126
U 190 ; WX 764 ; N threequarters ; G 127
U 191 ; WX 383 ; N questiondown ; G 128
U 192 ; WX 518 ; N Agrave ; G 129
U 193 ; WX 518 ; N Aacute ; G 130
U 194 ; WX 518 ; N Acircumflex ; G 131
U 195 ; WX 518 ; N Atilde ; G 132
U 196 ; WX 518 ; N Adieresis ; G 133
U 197 ; WX 518 ; N Aring ; G 134
U 198 ; WX 694 ; N AE ; G 135
U 199 ; WX 492 ; N Ccedilla ; G 136
U 200 ; WX 474 ; N Egrave ; G 137
U 201 ; WX 474 ; N Eacute ; G 138
U 202 ; WX 474 ; N Ecircumflex ; G 139
U 203 ; WX 474 ; N Edieresis ; G 140
U 204 ; WX 246 ; N Igrave ; G 141
U 205 ; WX 246 ; N Iacute ; G 142
U 206 ; WX 246 ; N Icircumflex ; G 143
U 207 ; WX 246 ; N Idieresis ; G 144
U 208 ; WX 578 ; N Eth ; G 145
U 209 ; WX 540 ; N Ntilde ; G 146
U 210 ; WX 611 ; N Ograve ; G 147
U 211 ; WX 611 ; N Oacute ; G 148
U 212 ; WX 611 ; N Ocircumflex ; G 149
U 213 ; WX 611 ; N Otilde ; G 150
U 214 ; WX 611 ; N Odieresis ; G 151
U 215 ; WX 533 ; N multiply ; G 152
U 216 ; WX 611 ; N Oslash ; G 153
U 217 ; WX 531 ; N Ugrave ; G 154
U 218 ; WX 531 ; N Uacute ; G 155
U 219 ; WX 531 ; N Ucircumflex ; G 156
U 220 ; WX 531 ; N Udieresis ; G 157
U 221 ; WX 478 ; N Yacute ; G 158
U 222 ; WX 487 ; N Thorn ; G 159
U 223 ; WX 532 ; N germandbls ; G 160
U 224 ; WX 437 ; N agrave ; G 161
U 225 ; WX 437 ; N aacute ; G 162
U 226 ; WX 437 ; N acircumflex ; G 163
U 227 ; WX 437 ; N atilde ; G 164
U 228 ; WX 437 ; N adieresis ; G 165
U 229 ; WX 437 ; N aring ; G 166
U 230 ; WX 689 ; N ae ; G 167
U 231 ; WX 408 ; N ccedilla ; G 168
U 232 ; WX 462 ; N egrave ; G 169
U 233 ; WX 462 ; N eacute ; G 170
U 234 ; WX 462 ; N ecircumflex ; G 171
U 235 ; WX 462 ; N edieresis ; G 172
U 236 ; WX 245 ; N igrave ; G 173
U 237 ; WX 245 ; N iacute ; G 174
U 238 ; WX 245 ; N icircumflex ; G 175
U 239 ; WX 245 ; N idieresis ; G 176
U 240 ; WX 505 ; N eth ; G 177
U 241 ; WX 519 ; N ntilde ; G 178
U 242 ; WX 495 ; N ograve ; G 179
U 243 ; WX 495 ; N oacute ; G 180
U 244 ; WX 495 ; N ocircumflex ; G 181
U 245 ; WX 495 ; N otilde ; G 182
U 246 ; WX 495 ; N odieresis ; G 183
U 247 ; WX 533 ; N divide ; G 184
U 248 ; WX 495 ; N oslash ; G 185
U 249 ; WX 493 ; N ugrave ; G 186
U 250 ; WX 493 ; N uacute ; G 187
U 251 ; WX 493 ; N ucircumflex ; G 188
U 252 ; WX 493 ; N udieresis ; G 189
U 253 ; WX 491 ; N yacute ; G 190
U 254 ; WX 505 ; N thorn ; G 191
U 255 ; WX 491 ; N ydieresis ; G 192
U 256 ; WX 518 ; N Amacron ; G 930
U 257 ; WX 437 ; N amacron ; G 986
U 258 ; WX 518 ; N Abreve ; G 929
U 259 ; WX 437 ; N abreve ; G 985
U 260 ; WX 518 ; N Aogonek ; G 931
U 261 ; WX 437 ; N aogonek ; G 987
U 262 ; WX 492 ; N Cacute ; G 932
U 263 ; WX 408 ; N cacute ; G 988
U 266 ; WX 492 ; N Cdotaccent ; G 934
U 267 ; WX 408 ; N cdotaccent ; G 990
U 268 ; WX 492 ; N Ccaron ; G 933
U 269 ; WX 408 ; N ccaron ; G 989
U 270 ; WX 578 ; N Dcaron ; G 935
U 271 ; WX 503 ; N dcaron ; G 991
U 272 ; WX 578 ; N Dcroat ; G 936
U 273 ; WX 500 ; N dmacron ; G 992
U 274 ; WX 474 ; N Emacron ; G 939
U 275 ; WX 462 ; N emacron ; G 995
U 278 ; WX 474 ; N Edotaccent ; G 938
U 279 ; WX 462 ; N edotaccent ; G 994
U 280 ; WX 474 ; N Eogonek ; G 940
U 281 ; WX 462 ; N eogonek ; G 996
U 282 ; WX 474 ; N Ecaron ; G 937
U 283 ; WX 462 ; N ecaron ; G 993
U 286 ; WX 531 ; N Gbreve ; G 941
U 287 ; WX 445 ; N gbreve ; G 997
U 288 ; WX 531 ; N Gdotaccent ; G 943
U 289 ; WX 445 ; N gdotaccent ; G 999
U 290 ; WX 531 ; N Gcommaaccent ; G 942
U 291 ; WX 445 ; N gcommaaccent ; G 998
U 294 ; WX 557 ; N Hbar ; G 944
U 295 ; WX 490 ; N hbar ; G 1000
U 298 ; WX 246 ; N Imacron ; G 946
U 299 ; WX 245 ; N imacron ; G 1003
U 302 ; WX 246 ; N Iogonek ; G 947
U 303 ; WX 245 ; N iogonek ; G 1004
U 304 ; WX 246 ; N Idot ; G 945
U 305 ; WX 245 ; N dotlessi ; G 1001
U 310 ; WX 511 ; N Kcommaaccent ; G 948
U 311 ; WX 449 ; N kcommaaccent ; G 1006
U 313 ; WX 417 ; N Lacute ; G 949
U 314 ; WX 243 ; N lacute ; G 1007
U 315 ; WX 417 ; N Lcommaaccent ; G 951
U 316 ; WX 243 ; N lcommaaccent ; G 1009
U 317 ; WX 417 ; N Lcaron ; G 950
U 318 ; WX 246 ; N lcaron ; G 1008
U 321 ; WX 417 ; N Lslash ; G 952
U 322 ; WX 243 ; N lslash ; G 1010
U 323 ; WX 540 ; N Nacute ; G 953
U 324 ; WX 519 ; N nacute ; G 1011
U 325 ; WX 540 ; N Ncommaaccent ; G 955
U 326 ; WX 519 ; N ncommaaccent ; G 1013
U 327 ; WX 540 ; N Ncaron ; G 954
U 328 ; WX 519 ; N ncaron ; G 1012
U 330 ; WX 537 ; N Eng ; G 956
U 331 ; WX 519 ; N eng ; G 1014
U 332 ; WX 611 ; N Omacron ; G 958
U 333 ; WX 495 ; N omacron ; G 1016
U 336 ; WX 611 ; N Ohungarumlaut ; G 957
U 337 ; WX 495 ; N ohungarumlaut ; G 1015
U 338 ; WX 806 ; N OE ; G 959
U 339 ; WX 783 ; N oe ; G 1017
U 340 ; WX 508 ; N Racute ; G 960
U 341 ; WX 342 ; N racute ; G 1018
U 342 ; WX 508 ; N Rcommaaccent ; G 962
U 343 ; WX 342 ; N rcommaaccent ; G 1020
U 344 ; WX 508 ; N Rcaron ; G 961
U 345 ; WX 342 ; N rcaron ; G 1019
U 346 ; WX 454 ; N Sacute ; G 963
U 347 ; WX 397 ; N sacute ; G 1021
U 350 ; WX 454 ; N Scedilla ; G 965
U 351 ; WX 397 ; N scedilla ; G 1023
U 352 ; WX 454 ; N Scaron ; G 964
U 353 ; WX 397 ; N scaron ; G 1022
U 354 ; WX 448 ; N uni0162 ; G 969
U 355 ; WX 313 ; N uni0163 ; G 1027
U 356 ; WX 448 ; N Tcaron ; G 968
U 357 ; WX 294 ; N tcaron ; G 1026
U 358 ; WX 448 ; N Tbar ; G 967
U 359 ; WX 313 ; N tbar ; G 1025
U 362 ; WX 531 ; N Umacron ; G 972
U 363 ; WX 493 ; N umacron ; G 1030
U 366 ; WX 531 ; N Uring ; G 974
U 367 ; WX 493 ; N uring ; G 1032
U 368 ; WX 531 ; N Uhungarumlaut ; G 971
U 369 ; WX 493 ; N uhungarumlaut ; G 1029
U 370 ; WX 531 ; N Uogonek ; G 973
U 371 ; WX 493 ; N uogonek ; G 1031
U 372 ; WX 794 ; N Wcircumflex ; G 976
U 373 ; WX 686 ; N wcircumflex ; G 1034
U 374 ; WX 478 ; N Ycircumflex ; G 979
U 375 ; WX 491 ; N ycircumflex ; G 1037
U 376 ; WX 478 ; N Ydieresis ; G 980
U 377 ; WX 450 ; N Zacute ; G 982
U 378 ; WX 421 ; N zacute ; G 1039
U 379 ; WX 450 ; N Zdotaccent ; G 984
U 380 ; WX 421 ; N zdotaccent ; G 1041
U 381 ; WX 450 ; N Zcaron ; G 983
U 382 ; WX 421 ; N zcaron ; G 1040
U 402 ; WX 326 ; N florin ; G 1084
U 536 ; WX 454 ; N Scommaaccent ; G 966
U 537 ; WX 397 ; N scommaaccent ; G 1024
U 538 ; WX 448 ; N uni021A ; G 970
U 539 ; WX 313 ; N uni021B ; G 1028
U 567 ; WX 247 ; N uni0237 ; G 1005
U 710 ; WX 276 ; N circumflex ; G 1131
U 711 ; WX 276 ; N caron ; G 1130
U 713 ; WX 295 ; N uni02C9 ; G 1128
U 728 ; WX 282 ; N breve ; G 1129
U 729 ; WX 212 ; N dotaccent ; G 1132
U 730 ; WX 253 ; N ring ; G 1135
U 731 ; WX 213 ; N ogonek ; G 1134
U 732 ; WX 305 ; N tilde ; G 1136
U 733 ; WX 370 ; N hungarumlaut ; G 1133
U 768 ; WX 0 ; N gravecomb ; G 1110
U 769 ; WX 0 ; N acutecomb ; G 1111
U 770 ; WX 0 ; N uni0302 ; G 1114
U 771 ; WX 0 ; N tildecomb ; G 1118
U 772 ; WX 0 ; N uni0304 ; G 1119
U 774 ; WX 0 ; N uni0306 ; G 1116
U 775 ; WX 0 ; N uni0307 ; G 1109
U 776 ; WX 0 ; N uni0308 ; G 1108
U 778 ; WX 0 ; N uni030A ; G 1117
U 779 ; WX 0 ; N uni030B ; G 1112
U 780 ; WX 0 ; N uni030C ; G 1115
U 786 ; WX 0 ; N uni0312 ; G 1120
U 806 ; WX 0 ; N uni0326 ; G 1121
U 807 ; WX 0 ; N uni0327 ; G 1122
U 808 ; WX 0 ; N uni0328 ; G 1123
U 821 ; WX 0 ; N uni0335 ; G 1124
U 822 ; WX 0 ; N uni0336 ; G 1125
U 823 ; WX 0 ; N uni0337 ; G 1126
U 824 ; WX 0 ; N uni0338 ; G 1127
U 916 ; WX 517 ; N uni0394 ; G 1046
U 937 ; WX 580 ; N uni03A9 ; G 1047
U 956 ; WX 494 ; N uni03BC ; G 1048
U 960 ; WX 541 ; N pi ; G 1049
U 1536 ; WX 466 ; N uni0600 ; G 193
U 1537 ; WX 477 ; N uni0601 ; G 194
U 1538 ; WX 600 ; N uni0602 ; G 195
U 1539 ; WX 600 ; N uni0603 ; G 196
U 1540 ; WX 600 ; N uni0604 ; G 197
U 1542 ; WX 595 ; N uni0606 ; G 198
U 1543 ; WX 603 ; N uni0607 ; G 199
U 1544 ; WX 668 ; N uni0608 ; G 200
U 1545 ; WX 600 ; N uni0609 ; G 201
U 1546 ; WX 600 ; N uni060A ; G 202
U 1547 ; WX 333 ; N uni060B ; G 203
U 1548 ; WX 193 ; N uni060C ; G 204
U 1550 ; WX 797 ; N uni060E ; G 205
U 1551 ; WX 517 ; N uni060F ; G 206
U 1552 ; WX 0 ; N uni0610 ; G 207
U 1553 ; WX 0 ; N uni0611 ; G 208
U 1554 ; WX 0 ; N uni0612 ; G 209
U 1555 ; WX 0 ; N uni0613 ; G 210
U 1556 ; WX 0 ; N uni0614 ; G 211
U 1557 ; WX 0 ; N uni0615 ; G 212
U 1558 ; WX 0 ; N uni0616 ; G 213
U 1559 ; WX 0 ; N uni0617 ; G 214
U 1563 ; WX 210 ; N uni061B ; G 215
U 1567 ; WX 383 ; N uni061F ; G 216
U 1568 ; WX 670 ; N uni0620 ; G 217
U 1569 ; WX 347 ; N uni0621 ; G 218
U 1570 ; WX 171 ; N uni0622 ; G 219
U 1571 ; WX 171 ; N uni0623 ; G 220
U 1572 ; WX 362 ; N uni0624 ; G 221
U 1573 ; WX 174 ; N uni0625 ; G 222
U 1574 ; WX 670 ; N uni0626 ; G 223
U 1575 ; WX 174 ; N uni0627 ; G 224
U 1576 ; WX 841 ; N uni0628 ; G 225
U 1577 ; WX 371 ; N uni0629 ; G 226
U 1578 ; WX 841 ; N uni062A ; G 227
U 1579 ; WX 841 ; N uni062B ; G 228
U 1580 ; WX 589 ; N uni062C ; G 229
U 1581 ; WX 589 ; N uni062D ; G 230
U 1582 ; WX 589 ; N uni062E ; G 231
U 1583 ; WX 426 ; N uni062F ; G 232
U 1584 ; WX 426 ; N uni0630 ; G 233
U 1585 ; WX 319 ; N uni0631 ; G 234
U 1586 ; WX 319 ; N uni0632 ; G 235
U 1587 ; WX 904 ; N uni0633 ; G 236
U 1588 ; WX 904 ; N uni0634 ; G 237
U 1589 ; WX 1007 ; N uni0635 ; G 238
U 1590 ; WX 1007 ; N uni0636 ; G 239
U 1591 ; WX 656 ; N uni0637 ; G 240
U 1592 ; WX 656 ; N uni0638 ; G 241
U 1593 ; WX 517 ; N uni0639 ; G 242
U 1594 ; WX 517 ; N uni063A ; G 243
U 1595 ; WX 785 ; N uni063B ; G 244
U 1596 ; WX 785 ; N uni063C ; G 245
U 1597 ; WX 670 ; N uni063D ; G 246
U 1598 ; WX 670 ; N uni063E ; G 247
U 1599 ; WX 670 ; N uni063F ; G 248
U 1600 ; WX 197 ; N uni0640 ; G 249
U 1601 ; WX 829 ; N uni0641 ; G 250
U 1602 ; WX 585 ; N uni0642 ; G 251
U 1603 ; WX 771 ; N uni0643 ; G 252
U 1604 ; WX 565 ; N uni0644 ; G 253
U 1605 ; WX 417 ; N uni0645 ; G 254
U 1606 ; WX 598 ; N uni0646 ; G 255
U 1607 ; WX 371 ; N uni0647 ; G 256
U 1608 ; WX 362 ; N uni0648 ; G 257
U 1609 ; WX 670 ; N uni0649 ; G 258
U 1610 ; WX 670 ; N uni064A ; G 259
U 1611 ; WX 0 ; N uni064B ; G 260
U 1612 ; WX 0 ; N uni064C ; G 261
U 1613 ; WX 0 ; N uni064D ; G 262
U 1614 ; WX 0 ; N uni064E ; G 263
U 1615 ; WX 0 ; N uni064F ; G 264
U 1616 ; WX 0 ; N uni0650 ; G 265
U 1617 ; WX 0 ; N uni0651 ; G 266
U 1618 ; WX 0 ; N uni0652 ; G 267
U 1619 ; WX 0 ; N uni0653 ; G 268
U 1620 ; WX 0 ; N uni0654 ; G 269
U 1621 ; WX 0 ; N uni0655 ; G 270
U 1622 ; WX 0 ; N uni0656 ; G 271
U 1624 ; WX 0 ; N uni0658 ; G 272
U 1625 ; WX 0 ; N uni0659 ; G 273
U 1626 ; WX 0 ; N uni065A ; G 274
U 1627 ; WX 0 ; N uni065B ; G 275
U 1628 ; WX 0 ; N uni065C ; G 276
U 1629 ; WX 0 ; N uni065D ; G 277
U 1630 ; WX 0 ; N uni065E ; G 278
U 1631 ; WX 0 ; N uni065F ; G 279
U 1632 ; WX 223 ; N uni0660 ; G 280
U 1633 ; WX 232 ; N uni0661 ; G 281
U 1634 ; WX 402 ; N uni0662 ; G 282
U 1635 ; WX 476 ; N uni0663 ; G 283
U 1636 ; WX 364 ; N uni0664 ; G 284
U 1637 ; WX 383 ; N uni0665 ; G 285
U 1638 ; WX 409 ; N uni0666 ; G 286
U 1639 ; WX 440 ; N uni0667 ; G 287
U 1640 ; WX 440 ; N uni0668 ; G 288
U 1641 ; WX 357 ; N uni0669 ; G 289
U 1642 ; WX 600 ; N uni066A ; G 290
U 1643 ; WX 192 ; N uni066B ; G 291
U 1644 ; WX 148 ; N uni066C ; G 292
U 1645 ; WX 453 ; N uni066D ; G 293
U 1646 ; WX 841 ; N uni066E ; G 294
U 1647 ; WX 585 ; N uni066F ; G 295
U 1648 ; WX 0 ; N uni0670 ; G 296
U 1649 ; WX 171 ; N uni0671 ; G 297
U 1650 ; WX 171 ; N uni0672 ; G 298
U 1651 ; WX 171 ; N uni0673 ; G 299
U 1653 ; WX 171 ; N uni0675 ; G 300
U 1654 ; WX 362 ; N uni0676 ; G 301
U 1655 ; WX 360 ; N uni0677 ; G 302
U 1656 ; WX 750 ; N uni0678 ; G 303
U 1657 ; WX 841 ; N uni0679 ; G 304
U 1658 ; WX 841 ; N uni067A ; G 305
U 1659 ; WX 841 ; N uni067B ; G 306
U 1660 ; WX 841 ; N uni067C ; G 307
U 1661 ; WX 841 ; N uni067D ; G 308
U 1662 ; WX 841 ; N uni067E ; G 309
U 1663 ; WX 841 ; N uni067F ; G 310
U 1664 ; WX 841 ; N uni0680 ; G 311
U 1665 ; WX 589 ; N uni0681 ; G 312
U 1666 ; WX 589 ; N uni0682 ; G 313
U 1667 ; WX 589 ; N uni0683 ; G 314
U 1668 ; WX 589 ; N uni0684 ; G 315
U 1669 ; WX 589 ; N uni0685 ; G 316
U 1670 ; WX 589 ; N uni0686 ; G 317
U 1671 ; WX 589 ; N uni0687 ; G 318
U 1672 ; WX 426 ; N uni0688 ; G 319
U 1673 ; WX 426 ; N uni0689 ; G 320
U 1674 ; WX 426 ; N uni068A ; G 321
U 1675 ; WX 426 ; N uni068B ; G 322
U 1676 ; WX 426 ; N uni068C ; G 323
U 1677 ; WX 426 ; N uni068D ; G 324
U 1678 ; WX 426 ; N uni068E ; G 325
U 1679 ; WX 426 ; N uni068F ; G 326
U 1680 ; WX 426 ; N uni0690 ; G 327
U 1681 ; WX 319 ; N uni0691 ; G 328
U 1682 ; WX 319 ; N uni0692 ; G 329
U 1683 ; WX 319 ; N uni0693 ; G 330
U 1684 ; WX 319 ; N uni0694 ; G 331
U 1685 ; WX 319 ; N uni0695 ; G 332
U 1686 ; WX 345 ; N uni0696 ; G 333
U 1687 ; WX 319 ; N uni0697 ; G 334
U 1688 ; WX 319 ; N uni0698 ; G 335
U 1689 ; WX 319 ; N uni0699 ; G 336
U 1690 ; WX 900 ; N uni069A ; G 337
U 1691 ; WX 904 ; N uni069B ; G 338
U 1692 ; WX 904 ; N uni069C ; G 339
U 1693 ; WX 1007 ; N uni069D ; G 340
U 1694 ; WX 1007 ; N uni069E ; G 341
U 1695 ; WX 656 ; N uni069F ; G 342
U 1696 ; WX 517 ; N uni06A0 ; G 343
U 1697 ; WX 829 ; N uni06A1 ; G 344
U 1698 ; WX 829 ; N uni06A2 ; G 345
U 1699 ; WX 829 ; N uni06A3 ; G 346
U 1700 ; WX 829 ; N uni06A4 ; G 347
U 1701 ; WX 829 ; N uni06A5 ; G 348
U 1702 ; WX 829 ; N uni06A6 ; G 349
U 1703 ; WX 585 ; N uni06A7 ; G 350
U 1704 ; WX 585 ; N uni06A8 ; G 351
U 1705 ; WX 785 ; N uni06A9 ; G 352
U 1706 ; WX 869 ; N uni06AA ; G 353
U 1707 ; WX 785 ; N uni06AB ; G 354
U 1708 ; WX 771 ; N uni06AC ; G 355
U 1709 ; WX 771 ; N uni06AD ; G 356
U 1710 ; WX 771 ; N uni06AE ; G 357
U 1711 ; WX 785 ; N uni06AF ; G 358
U 1712 ; WX 785 ; N uni06B0 ; G 359
U 1713 ; WX 785 ; N uni06B1 ; G 360
U 1714 ; WX 785 ; N uni06B2 ; G 361
U 1715 ; WX 785 ; N uni06B3 ; G 362
U 1716 ; WX 785 ; N uni06B4 ; G 363
U 1717 ; WX 565 ; N uni06B5 ; G 364
U 1718 ; WX 565 ; N uni06B6 ; G 365
U 1719 ; WX 565 ; N uni06B7 ; G 366
U 1720 ; WX 565 ; N uni06B8 ; G 367
U 1721 ; WX 598 ; N uni06B9 ; G 368
U 1722 ; WX 598 ; N uni06BA ; G 369
U 1723 ; WX 598 ; N uni06BB ; G 370
U 1724 ; WX 598 ; N uni06BC ; G 371
U 1725 ; WX 598 ; N uni06BD ; G 372
U 1726 ; WX 424 ; N uni06BE ; G 373
U 1729 ; WX 371 ; N uni06C1 ; G 374
U 1730 ; WX 371 ; N uni06C2 ; G 375
U 1731 ; WX 371 ; N uni06C3 ; G 376
U 1732 ; WX 368 ; N uni06C4 ; G 377
U 1733 ; WX 372 ; N uni06C5 ; G 378
U 1734 ; WX 362 ; N uni06C6 ; G 379
U 1735 ; WX 362 ; N uni06C7 ; G 380
U 1736 ; WX 362 ; N uni06C8 ; G 381
U 1737 ; WX 362 ; N uni06C9 ; G 382
U 1738 ; WX 362 ; N uni06CA ; G 383
U 1739 ; WX 362 ; N uni06CB ; G 384
U 1740 ; WX 670 ; N uni06CC ; G 385
U 1741 ; WX 666 ; N uni06CD ; G 386
U 1742 ; WX 670 ; N uni06CE ; G 387
U 1743 ; WX 362 ; N uni06CF ; G 388
U 1744 ; WX 670 ; N uni06D0 ; G 389
U 1745 ; WX 670 ; N uni06D1 ; G 390
U 1746 ; WX 961 ; N uni06D2 ; G 391
U 1747 ; WX 961 ; N uni06D3 ; G 392
U 1748 ; WX 600 ; N uni06D4 ; G 393
U 1749 ; WX 371 ; N uni06D5 ; G 394
U 1750 ; WX 0 ; N uni06D6 ; G 395
U 1751 ; WX 0 ; N uni06D7 ; G 396
U 1752 ; WX 0 ; N uni06D8 ; G 397
U 1753 ; WX 0 ; N uni06D9 ; G 398
U 1754 ; WX 0 ; N uni06DA ; G 399
U 1755 ; WX 0 ; N uni06DB ; G 400
U 1756 ; WX 0 ; N uni06DC ; G 401
U 1757 ; WX 929 ; N uni06DD ; G 402
U 1758 ; WX 614 ; N uni06DE ; G 403
U 1759 ; WX 0 ; N uni06DF ; G 404
U 1760 ; WX 0 ; N uni06E0 ; G 405
U 1761 ; WX 0 ; N uni06E1 ; G 406
U 1762 ; WX 0 ; N uni06E2 ; G 407
U 1763 ; WX 0 ; N uni06E3 ; G 408
U 1764 ; WX 0 ; N uni06E4 ; G 409
U 1766 ; WX 0 ; N uni06E6 ; G 410
U 1767 ; WX 0 ; N uni06E7 ; G 411
U 1768 ; WX 0 ; N uni06E8 ; G 412
U 1769 ; WX 573 ; N uni06E9 ; G 413
U 1770 ; WX 0 ; N uni06EA ; G 414
U 1771 ; WX 0 ; N uni06EB ; G 415
U 1772 ; WX 0 ; N uni06EC ; G 416
U 1773 ; WX 0 ; N uni06ED ; G 417
U 1774 ; WX 426 ; N uni06EE ; G 418
U 1775 ; WX 319 ; N uni06EF ; G 419
U 1776 ; WX 215 ; N uni06F0 ; G 420
U 1777 ; WX 235 ; N uni06F1 ; G 421
U 1778 ; WX 402 ; N uni06F2 ; G 422
U 1779 ; WX 476 ; N uni06F3 ; G 423
U 1780 ; WX 394 ; N uni06F4 ; G 424
U 1781 ; WX 457 ; N uni06F5 ; G 425
U 1782 ; WX 416 ; N uni06F6 ; G 426
U 1783 ; WX 440 ; N uni06F7 ; G 427
U 1784 ; WX 440 ; N uni06F8 ; G 428
U 1785 ; WX 357 ; N uni06F9 ; G 429
U 1786 ; WX 904 ; N uni06FA ; G 430
U 1787 ; WX 1007 ; N uni06FB ; G 431
U 1788 ; WX 517 ; N uni06FC ; G 432
U 1789 ; WX 347 ; N uni06FD ; G 433
U 1790 ; WX 602 ; N uni06FE ; G 434
U 1791 ; WX 424 ; N uni06FF ; G 435
U 1872 ; WX 841 ; N uni0750 ; G 436
U 1873 ; WX 841 ; N uni0751 ; G 437
U 1874 ; WX 841 ; N uni0752 ; G 438
U 1875 ; WX 841 ; N uni0753 ; G 439
U 1876 ; WX 841 ; N uni0754 ; G 440
U 1877 ; WX 841 ; N uni0755 ; G 441
U 1878 ; WX 841 ; N uni0756 ; G 442
U 1879 ; WX 589 ; N uni0757 ; G 443
U 1880 ; WX 589 ; N uni0758 ; G 444
U 1881 ; WX 426 ; N uni0759 ; G 445
U 1882 ; WX 426 ; N uni075A ; G 446
U 1883 ; WX 305 ; N uni075B ; G 447
U 1884 ; WX 904 ; N uni075C ; G 448
U 1885 ; WX 517 ; N uni075D ; G 449
U 1886 ; WX 517 ; N uni075E ; G 450
U 1887 ; WX 517 ; N uni075F ; G 451
U 1888 ; WX 829 ; N uni0760 ; G 452
U 1889 ; WX 829 ; N uni0761 ; G 453
U 1890 ; WX 785 ; N uni0762 ; G 454
U 1891 ; WX 785 ; N uni0763 ; G 455
U 1892 ; WX 785 ; N uni0764 ; G 456
U 1893 ; WX 417 ; N uni0765 ; G 457
U 1894 ; WX 417 ; N uni0766 ; G 458
U 1895 ; WX 598 ; N uni0767 ; G 459
U 1896 ; WX 598 ; N uni0768 ; G 460
U 1897 ; WX 598 ; N uni0769 ; G 461
U 1898 ; WX 565 ; N uni076A ; G 462
U 1899 ; WX 319 ; N uni076B ; G 463
U 1900 ; WX 319 ; N uni076C ; G 464
U 1901 ; WX 904 ; N uni076D ; G 465
U 1902 ; WX 589 ; N uni076E ; G 466
U 1903 ; WX 589 ; N uni076F ; G 467
U 1904 ; WX 904 ; N uni0770 ; G 468
U 1905 ; WX 319 ; N uni0771 ; G 469
U 1906 ; WX 589 ; N uni0772 ; G 470
U 1907 ; WX 171 ; N uni0773 ; G 471
U 1908 ; WX 171 ; N uni0774 ; G 472
U 1909 ; WX 670 ; N uni0775 ; G 473
U 1910 ; WX 670 ; N uni0776 ; G 474
U 1911 ; WX 670 ; N uni0777 ; G 475
U 1912 ; WX 362 ; N uni0778 ; G 476
U 1913 ; WX 362 ; N uni0779 ; G 477
U 1914 ; WX 961 ; N uni077A ; G 478
U 1915 ; WX 961 ; N uni077B ; G 479
U 1916 ; WX 589 ; N uni077C ; G 480
U 1917 ; WX 904 ; N uni077D ; G 481
U 1918 ; WX 904 ; N uni077E ; G 482
U 1919 ; WX 771 ; N uni077F ; G 483
U 2208 ; WX 841 ; N uni08A0 ; G 484
U 2210 ; WX 589 ; N uni08A2 ; G 485
U 2211 ; WX 656 ; N uni08A3 ; G 486
U 2212 ; WX 829 ; N uni08A4 ; G 487
U 2213 ; WX 585 ; N uni08A5 ; G 488
U 2214 ; WX 565 ; N uni08A6 ; G 489
U 2215 ; WX 417 ; N uni08A7 ; G 490
U 2216 ; WX 670 ; N uni08A8 ; G 491
U 2217 ; WX 670 ; N uni08A9 ; G 492
U 2218 ; WX 435 ; N uni08AA ; G 493
U 2219 ; WX 398 ; N uni08AB ; G 494
U 2276 ; WX 0 ; N uni08E4 ; G 495
U 2277 ; WX 0 ; N uni08E5 ; G 496
U 2278 ; WX 0 ; N uni08E6 ; G 497
U 2279 ; WX 0 ; N uni08E7 ; G 498
U 2280 ; WX 0 ; N uni08E8 ; G 499
U 2281 ; WX 0 ; N uni08E9 ; G 500
U 2288 ; WX 0 ; N uni08F0 ; G 501
U 2289 ; WX 0 ; N uni08F1 ; G 502
U 2290 ; WX 0 ; N uni08F2 ; G 503
U 2291 ; WX 0 ; N uni08F3 ; G 504
U 2292 ; WX 0 ; N uni08F4 ; G 505
U 2293 ; WX 0 ; N uni08F5 ; G 506
U 2294 ; WX 0 ; N uni08F6 ; G 507
U 7808 ; WX 794 ; N Wgrave ; G 978
U 7809 ; WX 686 ; N wgrave ; G 1036
U 7810 ; WX 794 ; N Wacute ; G 975
U 7811 ; WX 686 ; N wacute ; G 1033
U 7812 ; WX 794 ; N Wdieresis ; G 977
U 7813 ; WX 686 ; N wdieresis ; G 1035
U 7922 ; WX 478 ; N Ygrave ; G 981
U 7923 ; WX 491 ; N ygrave ; G 1038
U 8204 ; WX 0 ; N uni200C ; G 508
U 8205 ; WX 0 ; N uni200D ; G 509
U 8206 ; WX 0 ; N uni200E ; G 510
U 8207 ; WX 0 ; N uni200F ; G 511
U 8211 ; WX 539 ; N endash ; G 1074
U 8212 ; WX 757 ; N emdash ; G 1073
U 8216 ; WX 211 ; N quoteleft ; G 1080
U 8217 ; WX 211 ; N quoteright ; G 1081
U 8218 ; WX 211 ; N quotesinglbase ; G 1082
U 8220 ; WX 386 ; N quotedblleft ; G 1078
U 8221 ; WX 386 ; N quotedblright ; G 1079
U 8222 ; WX 386 ; N quotedblbase ; G 1077
U 8224 ; WX 365 ; N dagger ; G 1106
U 8225 ; WX 365 ; N daggerdbl ; G 1107
U 8226 ; WX 346 ; N bullet ; G 1071
U 8230 ; WX 613 ; N ellipsis ; G 1072
U 8234 ; WX 0 ; N uni202A ; G 512
U 8235 ; WX 0 ; N uni202B ; G 513
U 8236 ; WX 0 ; N uni202C ; G 514
U 8237 ; WX 0 ; N uni202D ; G 515
U 8238 ; WX 0 ; N uni202E ; G 516
U 8240 ; WX 1116 ; N perthousand ; G 1098
U 8249 ; WX 277 ; N guilsinglleft ; G 1075
U 8250 ; WX 277 ; N guilsinglright ; G 1076
U 8260 ; WX 61 ; N fraction ; G 1050
U 8364 ; WX 512 ; N Euro ; G 1083
U 8467 ; WX 290 ; N uni2113 ; G 1105
U 8482 ; WX 693 ; N trademark ; G 1103
U 8486 ; WX 580 ; N uni2126 ; G 1085
U 8494 ; WX 600 ; N estimated ; G 1104
U 8706 ; WX 545 ; N partialdiff ; G 1097
U 8709 ; WX 594 ; N emptyset ; G 1089
U 8710 ; WX 517 ; N uni2206 ; G 1091
U 8719 ; WX 541 ; N product ; G 1099
U 8721 ; WX 519 ; N summation ; G 1101
U 8722 ; WX 533 ; N minus ; G 1095
U 8725 ; WX 297 ; N uni2215 ; G 1088
U 8729 ; WX 346 ; N uni2219 ; G 1087
U 8730 ; WX 460 ; N radical ; G 1100
U 8734 ; WX 630 ; N infinity ; G 1092
U 8747 ; WX 348 ; N integral ; G 1093
U 8776 ; WX 533 ; N approxequal ; G 1086
U 8800 ; WX 533 ; N notequal ; G 1096
U 8804 ; WX 533 ; N lessequal ; G 1094
U 8805 ; WX 534 ; N greaterequal ; G 1090
U 9632 ; WX 428 ; N filledbox ; G 517
U 9633 ; WX 428 ; N uni25A1 ; G 518
U 9634 ; WX 400 ; N uni25A2 ; G 519
U 9635 ; WX 360 ; N uni25A3 ; G 520
U 9671 ; WX 569 ; N uni25C7 ; G 521
U 9672 ; WX 569 ; N uni25C8 ; G 522
U 9673 ; WX 399 ; N uni25C9 ; G 523
U 9674 ; WX 498 ; N lozenge ; G 1102
U 9711 ; WX 399 ; N uni25EF ; G 524
U 64257 ; WX 526 ; N fi ; G 1044
U 64258 ; WX 526 ; N fl ; G 1045
U 64337 ; WX 255 ; N uniFB51 ; G 525
U 64339 ; WX 903 ; N uniFB53 ; G 526
U 64340 ; WX 230 ; N uniFB54 ; G 527
U 64341 ; WX 309 ; N uniFB55 ; G 528
U 64343 ; WX 903 ; N uniFB57 ; G 529
U 64344 ; WX 230 ; N uniFB58 ; G 530
U 64345 ; WX 309 ; N uniFB59 ; G 531
U 64347 ; WX 903 ; N uniFB5B ; G 532
U 64348 ; WX 230 ; N uniFB5C ; G 533
U 64349 ; WX 309 ; N uniFB5D ; G 534
U 64351 ; WX 903 ; N uniFB5F ; G 535
U 64352 ; WX 230 ; N uniFB60 ; G 536
U 64353 ; WX 309 ; N uniFB61 ; G 537
U 64355 ; WX 903 ; N uniFB63 ; G 538
U 64356 ; WX 230 ; N uniFB64 ; G 539
U 64357 ; WX 309 ; N uniFB65 ; G 540
U 64359 ; WX 903 ; N uniFB67 ; G 541
U 64360 ; WX 230 ; N uniFB68 ; G 542
U 64361 ; WX 309 ; N uniFB69 ; G 543
U 64363 ; WX 949 ; N uniFB6B ; G 544
U 64364 ; WX 305 ; N uniFB6C ; G 545
U 64365 ; WX 416 ; N uniFB6D ; G 546
U 64367 ; WX 949 ; N uniFB6F ; G 547
U 64368 ; WX 305 ; N uniFB70 ; G 548
U 64369 ; WX 416 ; N uniFB71 ; G 549
U 64371 ; WX 667 ; N uniFB73 ; G 550
U 64372 ; WX 567 ; N uniFB74 ; G 551
U 64373 ; WX 637 ; N uniFB75 ; G 552
U 64375 ; WX 667 ; N uniFB77 ; G 553
U 64376 ; WX 567 ; N uniFB78 ; G 554
U 64377 ; WX 637 ; N uniFB79 ; G 555
U 64379 ; WX 667 ; N uniFB7B ; G 556
U 64380 ; WX 567 ; N uniFB7C ; G 557
U 64381 ; WX 637 ; N uniFB7D ; G 558
U 64383 ; WX 667 ; N uniFB7F ; G 559
U 64384 ; WX 567 ; N uniFB80 ; G 560
U 64385 ; WX 637 ; N uniFB81 ; G 561
U 64387 ; WX 520 ; N uniFB83 ; G 562
U 64389 ; WX 520 ; N uniFB85 ; G 563
U 64391 ; WX 520 ; N uniFB87 ; G 564
U 64393 ; WX 520 ; N uniFB89 ; G 565
U 64395 ; WX 392 ; N uniFB8B ; G 566
U 64397 ; WX 392 ; N uniFB8D ; G 567
U 64399 ; WX 876 ; N uniFB8F ; G 568
U 64400 ; WX 296 ; N uniFB90 ; G 569
U 64401 ; WX 398 ; N uniFB91 ; G 570
U 64403 ; WX 876 ; N uniFB93 ; G 571
U 64404 ; WX 296 ; N uniFB94 ; G 572
U 64405 ; WX 398 ; N uniFB95 ; G 573
U 64407 ; WX 876 ; N uniFB97 ; G 574
U 64408 ; WX 296 ; N uniFB98 ; G 575
U 64409 ; WX 398 ; N uniFB99 ; G 576
U 64411 ; WX 876 ; N uniFB9B ; G 577
U 64412 ; WX 296 ; N uniFB9C ; G 578
U 64413 ; WX 398 ; N uniFB9D ; G 579
U 64415 ; WX 671 ; N uniFB9F ; G 580
U 64417 ; WX 671 ; N uniFBA1 ; G 581
U 64418 ; WX 230 ; N uniFBA2 ; G 582
U 64419 ; WX 309 ; N uniFBA3 ; G 583
U 64423 ; WX 434 ; N uniFBA7 ; G 584
U 64424 ; WX 230 ; N uniFBA8 ; G 585
U 64425 ; WX 473 ; N uniFBA9 ; G 586
U 64427 ; WX 641 ; N uniFBAB ; G 587
U 64428 ; WX 424 ; N uniFBAC ; G 588
U 64429 ; WX 488 ; N uniFBAD ; G 589
U 64431 ; WX 614 ; N uniFBAF ; G 590
U 64433 ; WX 614 ; N uniFBB1 ; G 591
U 64434 ; WX 0 ; N uniFBB2 ; G 592
U 64435 ; WX 0 ; N uniFBB3 ; G 593
U 64436 ; WX 0 ; N uniFBB4 ; G 594
U 64437 ; WX 0 ; N uniFBB5 ; G 595
U 64438 ; WX 0 ; N uniFBB6 ; G 596
U 64439 ; WX 0 ; N uniFBB7 ; G 597
U 64440 ; WX 0 ; N uniFBB8 ; G 598
U 64441 ; WX 0 ; N uniFBB9 ; G 599
U 64442 ; WX 0 ; N uniFBBA ; G 600
U 64443 ; WX 0 ; N uniFBBB ; G 601
U 64444 ; WX 0 ; N uniFBBC ; G 602
U 64445 ; WX 0 ; N uniFBBD ; G 603
U 64446 ; WX 0 ; N uniFBBE ; G 604
U 64447 ; WX 0 ; N uniFBBF ; G 605
U 64449 ; WX 0 ; N uniFBC1 ; G 606
U 64468 ; WX 840 ; N uniFBD4 ; G 607
U 64469 ; WX 296 ; N uniFBD5 ; G 608
U 64470 ; WX 398 ; N uniFBD6 ; G 609
U 64472 ; WX 422 ; N uniFBD8 ; G 610
U 64474 ; WX 422 ; N uniFBDA ; G 611
U 64476 ; WX 422 ; N uniFBDC ; G 612
U 64479 ; WX 422 ; N uniFBDF ; G 613
U 64481 ; WX 432 ; N uniFBE1 ; G 614
U 64483 ; WX 422 ; N uniFBE3 ; G 615
U 64485 ; WX 704 ; N uniFBE5 ; G 616
U 64486 ; WX 230 ; N uniFBE6 ; G 617
U 64487 ; WX 309 ; N uniFBE7 ; G 618
U 64488 ; WX 230 ; N uniFBE8 ; G 619
U 64489 ; WX 309 ; N uniFBE9 ; G 620
U 64509 ; WX 704 ; N uniFBFD ; G 621
U 64510 ; WX 230 ; N uniFBFE ; G 622
U 64511 ; WX 309 ; N uniFBFF ; G 623
U 64536 ; WX 699 ; N uniFC18 ; G 624
U 64543 ; WX 840 ; N uniFC1F ; G 625
U 64545 ; WX 865 ; N uniFC21 ; G 626
U 64554 ; WX 606 ; N uniFC2A ; G 627
U 64571 ; WX 797 ; N uniFC3B ; G 628
U 64573 ; WX 657 ; N uniFC3D ; G 629
U 64576 ; WX 558 ; N uniFC40 ; G 630
U 64578 ; WX 421 ; N uniFC42 ; G 631
U 64579 ; WX 659 ; N uniFC43 ; G 632
U 64585 ; WX 803 ; N uniFC49 ; G 633
U 64595 ; WX 906 ; N uniFC53 ; G 634
U 64603 ; WX 426 ; N uniFC5B ; G 635
U 64604 ; WX 319 ; N uniFC5C ; G 636
U 64605 ; WX 670 ; N uniFC5D ; G 637
U 64641 ; WX 896 ; N uniFC81 ; G 638
U 64643 ; WX 768 ; N uniFC83 ; G 639
U 64646 ; WX 731 ; N uniFC86 ; G 640
U 64656 ; WX 704 ; N uniFC90 ; G 641
U 64682 ; WX 644 ; N uniFCAA ; G 642
U 64688 ; WX 720 ; N uniFCB0 ; G 643
U 64691 ; WX 793 ; N uniFCB3 ; G 644
U 64699 ; WX 546 ; N uniFCBB ; G 645
U 64711 ; WX 481 ; N uniFCC7 ; G 646
U 64714 ; WX 553 ; N uniFCCA ; G 647
U 64716 ; WX 346 ; N uniFCCC ; G 648
U 64717 ; WX 445 ; N uniFCCD ; G 649
U 64721 ; WX 379 ; N uniFCD1 ; G 650
U 64729 ; WX 424 ; N uniFCD9 ; G 651
U 64747 ; WX 574 ; N uniFCEB ; G 652
U 64757 ; WX 990 ; N uniFCF5 ; G 653
U 64759 ; WX 892 ; N uniFCF7 ; G 654
U 64763 ; WX 1038 ; N uniFCFB ; G 655
U 64767 ; WX 946 ; N uniFCFF ; G 656
U 64773 ; WX 1125 ; N uniFD05 ; G 657
U 64782 ; WX 756 ; N uniFD0E ; G 658
U 64783 ; WX 837 ; N uniFD0F ; G 659
U 64787 ; WX 845 ; N uniFD13 ; G 660
U 64791 ; WX 1054 ; N uniFD17 ; G 661
U 64795 ; WX 998 ; N uniFD1B ; G 662
U 64801 ; WX 1190 ; N uniFD21 ; G 663
U 64810 ; WX 772 ; N uniFD2A ; G 664
U 64811 ; WX 903 ; N uniFD2B ; G 665
U 64828 ; WX 271 ; N uniFD3C ; G 666
U 64829 ; WX 171 ; N uniFD3D ; G 667
U 64830 ; WX 489 ; N uniFD3E ; G 668
U 64831 ; WX 489 ; N uniFD3F ; G 669
U 65020 ; WX 1198 ; N uniFDFC ; G 670
U 65154 ; WX 271 ; N uniFE82 ; G 671
U 65156 ; WX 271 ; N uniFE84 ; G 672
U 65158 ; WX 422 ; N uniFE86 ; G 673
U 65160 ; WX 273 ; N uniFE88 ; G 674
U 65162 ; WX 704 ; N uniFE8A ; G 675
U 65163 ; WX 230 ; N uniFE8B ; G 676
U 65164 ; WX 309 ; N uniFE8C ; G 677
U 65166 ; WX 273 ; N uniFE8E ; G 678
U 65168 ; WX 903 ; N uniFE90 ; G 679
U 65169 ; WX 230 ; N uniFE91 ; G 680
U 65170 ; WX 309 ; N uniFE92 ; G 681
U 65172 ; WX 439 ; N uniFE94 ; G 682
U 65174 ; WX 903 ; N uniFE96 ; G 683
U 65175 ; WX 230 ; N uniFE97 ; G 684
U 65176 ; WX 309 ; N uniFE98 ; G 685
U 65178 ; WX 903 ; N uniFE9A ; G 686
U 65179 ; WX 230 ; N uniFE9B ; G 687
U 65180 ; WX 309 ; N uniFE9C ; G 688
U 65182 ; WX 667 ; N uniFE9E ; G 689
U 65183 ; WX 567 ; N uniFE9F ; G 690
U 65184 ; WX 637 ; N uniFEA0 ; G 691
U 65186 ; WX 667 ; N uniFEA2 ; G 692
U 65187 ; WX 567 ; N uniFEA3 ; G 693
U 65188 ; WX 637 ; N uniFEA4 ; G 694
U 65190 ; WX 667 ; N uniFEA6 ; G 695
U 65191 ; WX 567 ; N uniFEA7 ; G 696
U 65192 ; WX 637 ; N uniFEA8 ; G 697
U 65194 ; WX 520 ; N uniFEAA ; G 698
U 65196 ; WX 520 ; N uniFEAC ; G 699
U 65198 ; WX 392 ; N uniFEAE ; G 700
U 65200 ; WX 392 ; N uniFEB0 ; G 701
U 65202 ; WX 925 ; N uniFEB2 ; G 702
U 65203 ; WX 537 ; N uniFEB3 ; G 703
U 65204 ; WX 554 ; N uniFEB4 ; G 704
U 65206 ; WX 925 ; N uniFEB6 ; G 705
U 65207 ; WX 537 ; N uniFEB7 ; G 706
U 65208 ; WX 554 ; N uniFEB8 ; G 707
U 65210 ; WX 1085 ; N uniFEBA ; G 708
U 65211 ; WX 615 ; N uniFEBB ; G 709
U 65212 ; WX 695 ; N uniFEBC ; G 710
U 65214 ; WX 1085 ; N uniFEBE ; G 711
U 65215 ; WX 615 ; N uniFEBF ; G 712
U 65216 ; WX 695 ; N uniFEC0 ; G 713
U 65218 ; WX 736 ; N uniFEC2 ; G 714
U 65219 ; WX 472 ; N uniFEC3 ; G 715
U 65220 ; WX 554 ; N uniFEC4 ; G 716
U 65222 ; WX 736 ; N uniFEC6 ; G 717
U 65223 ; WX 472 ; N uniFEC7 ; G 718
U 65224 ; WX 554 ; N uniFEC8 ; G 719
U 65226 ; WX 533 ; N uniFECA ; G 720
U 65227 ; WX 397 ; N uniFECB ; G 721
U 65228 ; WX 421 ; N uniFECC ; G 722
U 65230 ; WX 533 ; N uniFECE ; G 723
U 65231 ; WX 397 ; N uniFECF ; G 724
U 65232 ; WX 421 ; N uniFED0 ; G 725
U 65234 ; WX 949 ; N uniFED2 ; G 726
U 65235 ; WX 305 ; N uniFED3 ; G 727
U 65236 ; WX 416 ; N uniFED4 ; G 728
U 65238 ; WX 652 ; N uniFED6 ; G 729
U 65239 ; WX 305 ; N uniFED7 ; G 730
U 65240 ; WX 416 ; N uniFED8 ; G 731
U 65242 ; WX 840 ; N uniFEDA ; G 732
U 65243 ; WX 296 ; N uniFEDB ; G 733
U 65244 ; WX 398 ; N uniFEDC ; G 734
U 65246 ; WX 635 ; N uniFEDE ; G 735
U 65247 ; WX 228 ; N uniFEDF ; G 736
U 65248 ; WX 304 ; N uniFEE0 ; G 737
U 65250 ; WX 526 ; N uniFEE2 ; G 738
U 65251 ; WX 417 ; N uniFEE3 ; G 739
U 65252 ; WX 501 ; N uniFEE4 ; G 740
U 65254 ; WX 671 ; N uniFEE6 ; G 741
U 65255 ; WX 230 ; N uniFEE7 ; G 742
U 65256 ; WX 309 ; N uniFEE8 ; G 743
U 65258 ; WX 439 ; N uniFEEA ; G 744
U 65259 ; WX 424 ; N uniFEEB ; G 745
U 65260 ; WX 451 ; N uniFEEC ; G 746
U 65262 ; WX 422 ; N uniFEEE ; G 747
U 65264 ; WX 704 ; N uniFEF0 ; G 748
U 65266 ; WX 704 ; N uniFEF2 ; G 749
U 65267 ; WX 230 ; N uniFEF3 ; G 750
U 65268 ; WX 309 ; N uniFEF4 ; G 751
U 65269 ; WX 463 ; N uniFEF5 ; G 752
U 65270 ; WX 574 ; N uniFEF6 ; G 753
U 65271 ; WX 463 ; N uniFEF7 ; G 754
U 65272 ; WX 574 ; N uniFEF8 ; G 755
U 65273 ; WX 463 ; N uniFEF9 ; G 756
U 65274 ; WX 574 ; N uniFEFA ; G 757
U 65275 ; WX 463 ; N uniFEFB ; G 758
U 65276 ; WX 574 ; N uniFEFC ; G 759
U 65277 ; WX 463 ; N uniFEFD ; G 760
U 65278 ; WX 574 ; N uniFEFE ; G 761
EndCharMetrics
EndFontMetrics
