StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Quattrocento Sans
FontSubfamily Regular
UniqueID PabloImpallari,IginoMarini,BrendaGallo: Quattrocento Sans: 2011
FullName Quattrocento Sans
Version Version 2.000
PostScriptName QuattrocentoSans
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 48
UnderlinePosition -71
FontHeightOffset 0
Ascender 848
Descender -260
FontBBox -43 -260 1143 848
StartCharMetrics 243
U 0 ; WX 0 ; N NULL ; G 242
U 13 ; WX 245 ; N CR ; G 240
U 32 ; WX 245 ; N space ; G 191
U 33 ; WX 258 ; N exclam ; G 114
U 34 ; WX 334 ; N quotedbl ; G 173
U 35 ; WX 614 ; N numbersign ; G 147
U 36 ; WX 529 ; N dollar ; G 101
U 37 ; WX 818 ; N percent ; G 230
U 38 ; WX 701 ; N ampersand ; G 69
U 39 ; WX 197 ; N quotesingle ; G 180
U 40 ; WX 311 ; N parenleft ; G 163
U 41 ; WX 311 ; N parenright ; G 164
U 42 ; WX 439 ; N asterisk ; G 73
U 43 ; WX 497 ; N plus ; G 168
U 44 ; WX 243 ; N comma ; G 92
U 45 ; WX 486 ; N hyphen ; G 130
U 46 ; WX 235 ; N period ; G 166
U 47 ; WX 424 ; N slash ; G 190
U 48 ; WX 649 ; N zero ; G 217
U 49 ; WX 317 ; N one ; G 154
U 50 ; WX 509 ; N two ; G 199
U 51 ; WX 535 ; N three ; G 195
U 52 ; WX 508 ; N four ; G 119
U 53 ; WX 538 ; N five ; G 117
U 54 ; WX 551 ; N six ; G 189
U 55 ; WX 457 ; N seven ; G 188
U 56 ; WX 558 ; N eight ; G 108
U 57 ; WX 552 ; N nine ; G 145
U 58 ; WX 242 ; N colon ; G 91
U 59 ; WX 254 ; N semicolon ; G 187
U 60 ; WX 408 ; N less ; G 139
U 61 ; WX 490 ; N equal ; G 112
U 62 ; WX 408 ; N greater ; G 124
U 63 ; WX 412 ; N question ; G 171
U 64 ; WX 723 ; N at ; G 74
U 65 ; WX 642 ; N A ; G 1
U 66 ; WX 559 ; N B ; G 9
U 67 ; WX 642 ; N C ; G 10
U 68 ; WX 704 ; N D ; G 12
U 69 ; WX 522 ; N E ; G 13
U 70 ; WX 480 ; N F ; G 20
U 71 ; WX 672 ; N G ; G 21
U 72 ; WX 704 ; N H ; G 22
U 73 ; WX 273 ; N I ; G 23
U 74 ; WX 272 ; N J ; G 28
U 75 ; WX 598 ; N K ; G 29
U 76 ; WX 486 ; N L ; G 30
U 77 ; WX 843 ; N M ; G 31
U 78 ; WX 704 ; N N ; G 32
U 79 ; WX 756 ; N O ; G 34
U 80 ; WX 529 ; N P ; G 42
U 81 ; WX 759 ; N Q ; G 43
U 82 ; WX 595 ; N R ; G 44
U 83 ; WX 551 ; N S ; G 45
U 84 ; WX 533 ; N T ; G 47
U 85 ; WX 688 ; N U ; G 49
U 86 ; WX 644 ; N V ; G 54
U 87 ; WX 1081 ; N W ; G 55
U 88 ; WX 646 ; N X ; G 56
U 89 ; WX 566 ; N Y ; G 57
U 90 ; WX 554 ; N Z ; G 60
U 91 ; WX 286 ; N bracketleft ; G 81
U 92 ; WX 422 ; N backslash ; G 77
U 93 ; WX 286 ; N bracketright ; G 82
U 94 ; WX 348 ; N asciicircum ; G 71
U 95 ; WX 489 ; N underscore ; G 206
U 96 ; WX 219 ; N grave ; G 123
U 97 ; WX 498 ; N a ; G 62
U 98 ; WX 575 ; N b ; G 76
U 99 ; WX 500 ; N c ; G 85
U 100 ; WX 575 ; N d ; G 95
U 101 ; WX 517 ; N e ; G 103
U 102 ; WX 298 ; N f ; G 116
U 103 ; WX 508 ; N g ; G 121
U 104 ; WX 545 ; N h ; G 129
U 105 ; WX 226 ; N i ; G 131
U 106 ; WX 226 ; N j ; G 136
U 107 ; WX 474 ; N k ; G 137
U 108 ; WX 238 ; N l ; G 138
U 109 ; WX 859 ; N m ; G 141
U 110 ; WX 545 ; N n ; G 144
U 111 ; WX 561 ; N o ; G 148
U 112 ; WX 575 ; N p ; G 161
U 113 ; WX 575 ; N q ; G 170
U 114 ; WX 357 ; N r ; G 181
U 115 ; WX 441 ; N s ; G 184
U 116 ; WX 313 ; N t ; G 193
U 117 ; WX 544 ; N u ; G 201
U 118 ; WX 521 ; N v ; G 208
U 119 ; WX 822 ; N w ; G 209
U 120 ; WX 517 ; N x ; G 210
U 121 ; WX 519 ; N y ; G 211
U 122 ; WX 417 ; N z ; G 215
U 123 ; WX 285 ; N braceleft ; G 79
U 124 ; WX 240 ; N bar ; G 78
U 125 ; WX 285 ; N braceright ; G 80
U 126 ; WX 496 ; N asciitilde ; G 72
U 160 ; WX 245 ; N uni00A0 ; G 241
U 161 ; WX 240 ; N exclamdown ; G 115
U 162 ; WX 506 ; N cent ; G 89
U 163 ; WX 567 ; N sterling ; G 192
U 164 ; WX 581 ; N currency ; G 94
U 165 ; WX 649 ; N yen ; G 214
U 166 ; WX 244 ; N brokenbar ; G 83
U 167 ; WX 440 ; N section ; G 186
U 168 ; WX 220 ; N dieresis ; G 99
U 169 ; WX 725 ; N copyright ; G 93
U 170 ; WX 373 ; N ordfeminine ; G 157
U 171 ; WX 484 ; N guillemotleft ; G 125
U 172 ; WX 632 ; N logicalnot ; G 140
U 173 ; WX 487 ; N uni00AD ; G 207
U 174 ; WX 725 ; N registered ; G 182
U 176 ; WX 358 ; N degree ; G 98
U 177 ; WX 483 ; N plusminus ; G 169
U 178 ; WX 375 ; N twosuperior ; G 200
U 179 ; WX 357 ; N threesuperior ; G 196
U 180 ; WX 219 ; N acute ; G 65
U 181 ; WX 577 ; N mu ; G 142
U 182 ; WX 533 ; N paragraph ; G 162
U 183 ; WX 242 ; N periodcentered ; G 167
U 184 ; WX 202 ; N cedilla ; G 88
U 185 ; WX 248 ; N onesuperior ; G 156
U 186 ; WX 390 ; N ordmasculine ; G 158
U 187 ; WX 484 ; N guillemotright ; G 126
U 188 ; WX 711 ; N onequarter ; G 228
U 189 ; WX 715 ; N onehalf ; G 226
U 190 ; WX 750 ; N threequarters ; G 229
U 191 ; WX 402 ; N questiondown ; G 172
U 192 ; WX 642 ; N Agrave ; G 6
U 193 ; WX 642 ; N Aacute ; G 3
U 194 ; WX 642 ; N Acircumflex ; G 4
U 195 ; WX 642 ; N Atilde ; G 8
U 196 ; WX 642 ; N Adieresis ; G 5
U 197 ; WX 642 ; N Aring ; G 7
U 198 ; WX 759 ; N AE ; G 2
U 199 ; WX 642 ; N Ccedilla ; G 11
U 200 ; WX 522 ; N Egrave ; G 17
U 201 ; WX 522 ; N Eacute ; G 14
U 202 ; WX 522 ; N Ecircumflex ; G 15
U 203 ; WX 522 ; N Edieresis ; G 16
U 204 ; WX 273 ; N Igrave ; G 27
U 205 ; WX 273 ; N Iacute ; G 24
U 206 ; WX 273 ; N Icircumflex ; G 25
U 207 ; WX 273 ; N Idieresis ; G 26
U 208 ; WX 706 ; N Eth ; G 18
U 209 ; WX 704 ; N Ntilde ; G 33
U 210 ; WX 756 ; N Ograve ; G 39
U 211 ; WX 756 ; N Oacute ; G 36
U 212 ; WX 756 ; N Ocircumflex ; G 37
U 213 ; WX 756 ; N Otilde ; G 41
U 214 ; WX 756 ; N Odieresis ; G 38
U 215 ; WX 458 ; N multiply ; G 143
U 216 ; WX 756 ; N Oslash ; G 40
U 217 ; WX 688 ; N Ugrave ; G 53
U 218 ; WX 688 ; N Uacute ; G 50
U 219 ; WX 688 ; N Ucircumflex ; G 51
U 220 ; WX 688 ; N Udieresis ; G 52
U 221 ; WX 566 ; N Yacute ; G 58
U 222 ; WX 519 ; N Thorn ; G 48
U 223 ; WX 544 ; N germandbls ; G 122
U 224 ; WX 498 ; N agrave ; G 68
U 225 ; WX 498 ; N aacute ; G 63
U 226 ; WX 498 ; N acircumflex ; G 64
U 227 ; WX 498 ; N atilde ; G 75
U 228 ; WX 498 ; N adieresis ; G 66
U 229 ; WX 498 ; N aring ; G 70
U 230 ; WX 819 ; N ae ; G 67
U 231 ; WX 500 ; N ccedilla ; G 87
U 232 ; WX 516 ; N egrave ; G 107
U 233 ; WX 516 ; N eacute ; G 104
U 234 ; WX 516 ; N ecircumflex ; G 105
U 235 ; WX 516 ; N edieresis ; G 106
U 236 ; WX 226 ; N igrave ; G 135
U 237 ; WX 226 ; N iacute ; G 132
U 238 ; WX 226 ; N icircumflex ; G 133
U 239 ; WX 226 ; N idieresis ; G 134
U 240 ; WX 564 ; N eth ; G 113
U 241 ; WX 545 ; N ntilde ; G 146
U 242 ; WX 561 ; N ograve ; G 153
U 243 ; WX 561 ; N oacute ; G 149
U 244 ; WX 561 ; N ocircumflex ; G 150
U 245 ; WX 561 ; N otilde ; G 160
U 246 ; WX 561 ; N odieresis ; G 151
U 247 ; WX 566 ; N divide ; G 100
U 248 ; WX 561 ; N oslash ; G 159
U 249 ; WX 544 ; N ugrave ; G 205
U 250 ; WX 544 ; N uacute ; G 202
U 251 ; WX 544 ; N ucircumflex ; G 203
U 252 ; WX 544 ; N udieresis ; G 204
U 253 ; WX 519 ; N yacute ; G 212
U 254 ; WX 575 ; N thorn ; G 194
U 255 ; WX 519 ; N ydieresis ; G 213
U 272 ; WX 706 ; N Dcroat ; G 233
U 305 ; WX 226 ; N dotlessi ; G 102
U 306 ; WX 546 ; N IJ ; G 238
U 307 ; WX 454 ; N ij ; G 239
U 312 ; WX 474 ; N kgreenlandic ; G 235
U 338 ; WX 854 ; N OE ; G 35
U 339 ; WX 912 ; N oe ; G 152
U 352 ; WX 551 ; N Scaron ; G 46
U 353 ; WX 441 ; N scaron ; G 185
U 376 ; WX 566 ; N Ydieresis ; G 59
U 381 ; WX 554 ; N Zcaron ; G 61
U 382 ; WX 417 ; N zcaron ; G 216
U 402 ; WX 609 ; N florin ; G 118
U 601 ; WX 517 ; N schwa ; G 236
U 710 ; WX 234 ; N circumflex ; G 90
U 711 ; WX 234 ; N caron ; G 86
U 730 ; WX 164 ; N ring ; G 183
U 732 ; WX 311 ; N tilde ; G 197
U 956 ; WX 552 ; N uni03BC ; G 234
U 8211 ; WX 562 ; N endash ; G 111
U 8212 ; WX 790 ; N emdash ; G 110
U 8216 ; WX 225 ; N quoteleft ; G 177
U 8217 ; WX 205 ; N quoteright ; G 178
U 8218 ; WX 243 ; N quotesinglbase ; G 179
U 8220 ; WX 375 ; N quotedblleft ; G 175
U 8221 ; WX 355 ; N quotedblright ; G 176
U 8222 ; WX 404 ; N quotedblbase ; G 174
U 8224 ; WX 466 ; N dagger ; G 96
U 8225 ; WX 508 ; N daggerdbl ; G 97
U 8226 ; WX 328 ; N bullet ; G 84
U 8230 ; WX 613 ; N ellipsis ; G 109
U 8240 ; WX 1178 ; N perthousand ; G 231
U 8249 ; WX 322 ; N guilsinglleft ; G 127
U 8250 ; WX 322 ; N guilsinglright ; G 128
U 8260 ; WX 509 ; N fraction ; G 155
U 8304 ; WX 407 ; N zerosuperior ; G 165
U 8308 ; WX 331 ; N foursuperior ; G 120
U 8320 ; WX 421 ; N zeroinferior ; G 221
U 8321 ; WX 257 ; N oneinferior ; G 222
U 8322 ; WX 354 ; N twoinferior ; G 223
U 8323 ; WX 358 ; N threeinferior ; G 224
U 8324 ; WX 332 ; N fourinferior ; G 225
U 8364 ; WX 623 ; N Euro ; G 19
U 8482 ; WX 691 ; N trademark ; G 198
U 8531 ; WX 711 ; N onethird ; G 227
U 8532 ; WX 759 ; N twothirds ; G 232
U 8722 ; WX 566 ; N minus ; G 237
U 8725 ; WX 517 ; N uni2215 ; G 220
U 64257 ; WX 523 ; N fi ; G 218
U 64258 ; WX 537 ; N fl ; G 219
EndCharMetrics
EndFontMetrics
