StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Quattrocento Sans
FontSubfamily Bold Italic
UniqueID PabloImpallari,IginoMarini,BrendaGallo: Quattrocento Sans Bold: 2011
FullName Quattrocento Sans Bold Italic
Version Version 2.000
PostScriptName QuattrocentoSans-BoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 48
UnderlinePosition -71
FontHeightOffset 0
Ascender 848
Descender -260
FontBBox -137 -261 1152 849
StartCharMetrics 243
U 0 ; WX 0 ; N NULL ; G 242
U 13 ; WX 245 ; N CR ; G 240
U 32 ; WX 245 ; N space ; G 189
U 33 ; WX 271 ; N exclam ; G 114
U 34 ; WX 375 ; N quotedbl ; G 171
U 35 ; WX 620 ; N numbersign ; G 147
U 36 ; WX 524 ; N dollar ; G 101
U 37 ; WX 843 ; N percent ; G 225
U 38 ; WX 701 ; N ampersand ; G 69
U 39 ; WX 218 ; N quotesingle ; G 178
U 40 ; WX 326 ; N parenleft ; G 162
U 41 ; WX 326 ; N parenright ; G 163
U 42 ; WX 439 ; N asterisk ; G 73
U 43 ; WX 483 ; N plus ; G 166
U 44 ; WX 260 ; N comma ; G 92
U 45 ; WX 469 ; N hyphen ; G 130
U 46 ; WX 252 ; N period ; G 164
U 47 ; WX 467 ; N slash ; G 188
U 48 ; WX 641 ; N zero ; G 213
U 49 ; WX 334 ; N one ; G 154
U 50 ; WX 503 ; N two ; G 196
U 51 ; WX 530 ; N three ; G 193
U 52 ; WX 538 ; N four ; G 119
U 53 ; WX 534 ; N five ; G 117
U 54 ; WX 545 ; N six ; G 187
U 55 ; WX 459 ; N seven ; G 186
U 56 ; WX 546 ; N eight ; G 108
U 57 ; WX 545 ; N nine ; G 145
U 58 ; WX 275 ; N colon ; G 91
U 59 ; WX 280 ; N semicolon ; G 185
U 60 ; WX 395 ; N less ; G 139
U 61 ; WX 477 ; N equal ; G 112
U 62 ; WX 396 ; N greater ; G 124
U 63 ; WX 412 ; N question ; G 169
U 64 ; WX 722 ; N at ; G 74
U 65 ; WX 631 ; N A ; G 1
U 66 ; WX 571 ; N B ; G 9
U 67 ; WX 630 ; N C ; G 10
U 68 ; WX 712 ; N D ; G 12
U 69 ; WX 528 ; N E ; G 13
U 70 ; WX 490 ; N F ; G 20
U 71 ; WX 660 ; N G ; G 21
U 72 ; WX 722 ; N H ; G 22
U 73 ; WX 291 ; N I ; G 23
U 74 ; WX 291 ; N J ; G 28
U 75 ; WX 605 ; N K ; G 29
U 76 ; WX 492 ; N L ; G 30
U 77 ; WX 882 ; N M ; G 31
U 78 ; WX 722 ; N N ; G 32
U 79 ; WX 748 ; N O ; G 34
U 80 ; WX 533 ; N P ; G 42
U 81 ; WX 750 ; N Q ; G 43
U 82 ; WX 600 ; N R ; G 44
U 83 ; WX 547 ; N S ; G 45
U 84 ; WX 535 ; N T ; G 47
U 85 ; WX 705 ; N U ; G 49
U 86 ; WX 637 ; N V ; G 54
U 87 ; WX 1044 ; N W ; G 55
U 88 ; WX 637 ; N X ; G 56
U 89 ; WX 562 ; N Y ; G 57
U 90 ; WX 553 ; N Z ; G 60
U 91 ; WX 282 ; N bracketleft ; G 81
U 92 ; WX 449 ; N backslash ; G 77
U 93 ; WX 282 ; N bracketright ; G 82
U 94 ; WX 348 ; N asciicircum ; G 71
U 95 ; WX 463 ; N underscore ; G 202
U 96 ; WX 219 ; N grave ; G 123
U 97 ; WX 576 ; N a ; G 62
U 98 ; WX 575 ; N b ; G 76
U 99 ; WX 489 ; N c ; G 85
U 100 ; WX 575 ; N d ; G 95
U 101 ; WX 505 ; N e ; G 103
U 102 ; WX 310 ; N f ; G 116
U 103 ; WX 573 ; N g ; G 121
U 104 ; WX 551 ; N h ; G 129
U 105 ; WX 247 ; N i ; G 131
U 106 ; WX 246 ; N j ; G 136
U 107 ; WX 491 ; N k ; G 137
U 108 ; WX 259 ; N l ; G 138
U 109 ; WX 838 ; N m ; G 141
U 110 ; WX 550 ; N n ; G 144
U 111 ; WX 552 ; N o ; G 148
U 112 ; WX 576 ; N p ; G 160
U 113 ; WX 576 ; N q ; G 168
U 114 ; WX 374 ; N r ; G 179
U 115 ; WX 434 ; N s ; G 182
U 116 ; WX 329 ; N t ; G 191
U 117 ; WX 537 ; N u ; G 197
U 118 ; WX 522 ; N v ; G 204
U 119 ; WX 821 ; N w ; G 205
U 120 ; WX 506 ; N x ; G 206
U 121 ; WX 518 ; N y ; G 207
U 122 ; WX 417 ; N z ; G 211
U 123 ; WX 290 ; N braceleft ; G 79
U 124 ; WX 256 ; N bar ; G 78
U 125 ; WX 290 ; N braceright ; G 80
U 126 ; WX 474 ; N asciitilde ; G 72
U 160 ; WX 245 ; N uni00A0 ; G 241
U 161 ; WX 256 ; N exclamdown ; G 115
U 162 ; WX 498 ; N cent ; G 89
U 163 ; WX 583 ; N sterling ; G 190
U 164 ; WX 591 ; N currency ; G 94
U 165 ; WX 650 ; N yen ; G 210
U 166 ; WX 260 ; N brokenbar ; G 83
U 167 ; WX 434 ; N section ; G 184
U 168 ; WX 220 ; N dieresis ; G 99
U 169 ; WX 713 ; N copyright ; G 93
U 170 ; WX 364 ; N ordfeminine ; G 156
U 171 ; WX 528 ; N guillemotleft ; G 125
U 172 ; WX 621 ; N logicalnot ; G 140
U 173 ; WX 467 ; N uni00AD ; G 203
U 174 ; WX 713 ; N registered ; G 180
U 175 ; WX 833 ; N macron ; G 239
U 176 ; WX 369 ; N degree ; G 98
U 177 ; WX 462 ; N plusminus ; G 167
U 178 ; WX 375 ; N twosuperior ; G 217
U 179 ; WX 339 ; N threesuperior ; G 218
U 180 ; WX 219 ; N acute ; G 65
U 181 ; WX 574 ; N mu ; G 142
U 182 ; WX 562 ; N paragraph ; G 161
U 183 ; WX 264 ; N periodcentered ; G 165
U 184 ; WX 202 ; N cedilla ; G 88
U 185 ; WX 249 ; N onesuperior ; G 155
U 186 ; WX 392 ; N ordmasculine ; G 157
U 187 ; WX 528 ; N guillemotright ; G 126
U 188 ; WX 773 ; N onequarter ; G 229
U 189 ; WX 778 ; N onehalf ; G 227
U 190 ; WX 773 ; N threequarters ; G 231
U 191 ; WX 406 ; N questiondown ; G 170
U 192 ; WX 631 ; N Agrave ; G 6
U 193 ; WX 631 ; N Aacute ; G 3
U 194 ; WX 631 ; N Acircumflex ; G 4
U 195 ; WX 631 ; N Atilde ; G 8
U 196 ; WX 631 ; N Adieresis ; G 5
U 197 ; WX 637 ; N Aring ; G 7
U 198 ; WX 760 ; N AE ; G 2
U 199 ; WX 631 ; N Ccedilla ; G 11
U 200 ; WX 528 ; N Egrave ; G 17
U 201 ; WX 528 ; N Eacute ; G 14
U 202 ; WX 528 ; N Ecircumflex ; G 15
U 203 ; WX 528 ; N Edieresis ; G 16
U 204 ; WX 291 ; N Igrave ; G 27
U 205 ; WX 291 ; N Iacute ; G 24
U 206 ; WX 291 ; N Icircumflex ; G 25
U 207 ; WX 291 ; N Idieresis ; G 26
U 208 ; WX 717 ; N Eth ; G 18
U 209 ; WX 722 ; N Ntilde ; G 33
U 210 ; WX 748 ; N Ograve ; G 39
U 211 ; WX 748 ; N Oacute ; G 36
U 212 ; WX 748 ; N Ocircumflex ; G 37
U 213 ; WX 748 ; N Otilde ; G 41
U 214 ; WX 748 ; N Odieresis ; G 38
U 215 ; WX 454 ; N multiply ; G 143
U 216 ; WX 749 ; N Oslash ; G 40
U 217 ; WX 705 ; N Ugrave ; G 53
U 218 ; WX 705 ; N Uacute ; G 50
U 219 ; WX 705 ; N Ucircumflex ; G 51
U 220 ; WX 705 ; N Udieresis ; G 52
U 221 ; WX 562 ; N Yacute ; G 58
U 222 ; WX 533 ; N Thorn ; G 48
U 223 ; WX 553 ; N germandbls ; G 122
U 224 ; WX 576 ; N agrave ; G 68
U 225 ; WX 576 ; N aacute ; G 63
U 226 ; WX 576 ; N acircumflex ; G 64
U 227 ; WX 576 ; N atilde ; G 75
U 228 ; WX 576 ; N adieresis ; G 66
U 229 ; WX 576 ; N aring ; G 70
U 230 ; WX 802 ; N ae ; G 67
U 231 ; WX 489 ; N ccedilla ; G 87
U 232 ; WX 505 ; N egrave ; G 107
U 233 ; WX 505 ; N eacute ; G 104
U 234 ; WX 505 ; N ecircumflex ; G 105
U 235 ; WX 505 ; N edieresis ; G 106
U 236 ; WX 247 ; N igrave ; G 135
U 237 ; WX 247 ; N iacute ; G 132
U 238 ; WX 247 ; N icircumflex ; G 133
U 239 ; WX 247 ; N idieresis ; G 134
U 240 ; WX 572 ; N eth ; G 113
U 241 ; WX 550 ; N ntilde ; G 146
U 242 ; WX 552 ; N ograve ; G 153
U 243 ; WX 552 ; N oacute ; G 149
U 244 ; WX 552 ; N ocircumflex ; G 150
U 245 ; WX 552 ; N otilde ; G 159
U 246 ; WX 552 ; N odieresis ; G 151
U 247 ; WX 509 ; N divide ; G 100
U 248 ; WX 552 ; N oslash ; G 158
U 249 ; WX 537 ; N ugrave ; G 201
U 250 ; WX 537 ; N uacute ; G 198
U 251 ; WX 537 ; N ucircumflex ; G 199
U 252 ; WX 537 ; N udieresis ; G 200
U 253 ; WX 518 ; N yacute ; G 208
U 254 ; WX 576 ; N thorn ; G 192
U 255 ; WX 518 ; N ydieresis ; G 209
U 272 ; WX 717 ; N Dcroat ; G 232
U 305 ; WX 237 ; N dotlessi ; G 102
U 306 ; WX 551 ; N IJ ; G 237
U 307 ; WX 459 ; N ij ; G 238
U 312 ; WX 490 ; N kgreenlandic ; G 234
U 338 ; WX 848 ; N OE ; G 35
U 339 ; WX 844 ; N oe ; G 152
U 352 ; WX 547 ; N Scaron ; G 46
U 353 ; WX 434 ; N scaron ; G 183
U 376 ; WX 562 ; N Ydieresis ; G 59
U 381 ; WX 553 ; N Zcaron ; G 61
U 382 ; WX 417 ; N zcaron ; G 212
U 402 ; WX 642 ; N florin ; G 118
U 601 ; WX 505 ; N schwa ; G 235
U 710 ; WX 234 ; N circumflex ; G 90
U 711 ; WX 234 ; N caron ; G 86
U 730 ; WX 164 ; N ring ; G 181
U 732 ; WX 311 ; N tilde ; G 194
U 956 ; WX 545 ; N uni03BC ; G 233
U 8211 ; WX 545 ; N endash ; G 111
U 8212 ; WX 773 ; N emdash ; G 110
U 8216 ; WX 251 ; N quoteleft ; G 175
U 8217 ; WX 234 ; N quoteright ; G 176
U 8218 ; WX 260 ; N quotesinglbase ; G 177
U 8220 ; WX 410 ; N quotedblleft ; G 173
U 8221 ; WX 393 ; N quotedblright ; G 174
U 8222 ; WX 419 ; N quotedblbase ; G 172
U 8224 ; WX 468 ; N dagger ; G 96
U 8225 ; WX 499 ; N daggerdbl ; G 97
U 8226 ; WX 324 ; N bullet ; G 84
U 8230 ; WX 631 ; N ellipsis ; G 109
U 8240 ; WX 1201 ; N perthousand ; G 226
U 8249 ; WX 334 ; N guilsinglleft ; G 127
U 8250 ; WX 334 ; N guilsinglright ; G 128
U 8260 ; WX 531 ; N fraction ; G 224
U 8304 ; WX 408 ; N zerosuperior ; G 216
U 8308 ; WX 374 ; N foursuperior ; G 120
U 8320 ; WX 423 ; N zeroinferior ; G 219
U 8321 ; WX 257 ; N oneinferior ; G 220
U 8322 ; WX 359 ; N twoinferior ; G 221
U 8323 ; WX 343 ; N threeinferior ; G 222
U 8324 ; WX 374 ; N fourinferior ; G 223
U 8364 ; WX 614 ; N Euro ; G 19
U 8482 ; WX 708 ; N trademark ; G 195
U 8531 ; WX 774 ; N onethird ; G 228
U 8532 ; WX 777 ; N twothirds ; G 230
U 8722 ; WX 554 ; N minus ; G 236
U 64257 ; WX 524 ; N fi ; G 214
U 64258 ; WX 534 ; N fl ; G 215
EndCharMetrics
EndFontMetrics
